G0|happy|green|-1|-2|1|2016-10-16 23:50
G1|happy|green|-2|2|2|2016-10-16 23:50
G2|happy|green|-3|-1|3|2016-10-16 23:50
G3|happy|green|1|-2|4|2016-10-16 23:50
G4|happy|green|6|-6|5|2016-10-16 23:50
G5|happy|green|-5|0|6|2016-10-16 23:50
G6|happy|green|-4|4|7|2016-10-16 23:50
G7|happy|green|-1|6|8|2016-10-16 23:50
G8|happy|green|6|-1|9|2016-10-16 23:50
G9|happy|green|-7|2|10|2016-10-16 23:50
G10|happy|green|-1|-2|11|2016-10-16 23:50
G11|happy|green|-2|2|12|2016-10-16 23:50
G12|happy|green|-3|-1|13|2016-10-16 23:50
G13|happy|green|1|-2|14|2016-10-16 23:50
G14|happy|green|6|-6|15|2016-10-16 23:50
G15|happy|green|-5|0|16|2016-10-16 23:50
G16|happy|green|-4|4|17|2016-10-16 23:50
G17|happy|green|-1|6|18|2016-10-16 23:50
G18|happy|green|6|-1|19|2016-10-16 23:50
G19|happy|green|-7|2|20|2016-10-16 23:50
