groc.Groc(self, 'Happy', self.bindX(256), self.bindY(629), 1, 6755000, 'F',102.855)
groc.Groc(self, 'Crowded', self.bindX(276), self.bindY(610), 2, 6802000, 'F',106.39)
groc.Groc(self, 'Sleeping', self.bindX(1429), self.bindY(448), 3, 6802000, 'M',82.505)
groc.Groc(self, 'Sleeping', self.bindX(749), self.bindY(241), 4, 6802000, 'M',80.735)
groc.Groc(self, 'Sleeping', self.bindX(1498), self.bindY(820), 5, 6802000, 'F',103.425)
groc.Groc(self, 'Sleeping', self.bindX(909), self.bindY(586), 6, 6802000, 'M',97.32)
groc.Groc(self, 'Happy', self.bindX(351), self.bindY(-7), 7, 6802000, 'M',100.965)
groc.Groc(self, 'Sleeping', self.bindX(923), self.bindY(547), 8, 6802000, 'M',103.78)
groc.Groc(self, 'Sleeping', self.bindX(1349), self.bindY(145), 9, 6802000, 'F',101.365)
groc.Groc(self, 'Sleeping', self.bindX(1568), self.bindY(465), 10, 6802000, 'M',78.125)
groc.Groc(self, 'Happy', self.bindX(211), self.bindY(604), 11, 6802000, 'F',108.5)
groc.Groc(self, 'Sleeping', self.bindX(690), self.bindY(284), 12, 7810000, 'F',102.84)
groc.Groc(self, 'Happy', self.bindX(375), self.bindY(-26), 13, 7810000, 'M',102.265)
groc.Groc(self, 'Sleeping', self.bindX(1423), self.bindY(426), 14, 7810000, 'F',82.405)
groc.Groc(self, 'Sleeping', self.bindX(755), self.bindY(331), 15, 7810000, 'F',92.265)
groc.Groc(self, 'Happy', self.bindX(299), self.bindY(301), 16, 7810000, 'F',109.225)
groc.Groc(self, 'Happy', self.bindX(1181), self.bindY(886), 17, 7810000, 'M',101.765)
groc.Groc(self, 'Crowded', self.bindX(282), self.bindY(551), 18, 7810000, 'F',95.48)
groc.Groc(self, 'Happy', self.bindX(1209), self.bindY(847), 19, 7810000, 'F',82.61)
groc.Groc(self, 'Crowded', self.bindX(293), self.bindY(18), 20, 7810000, 'F',85.83)
groc.Groc(self, 'Sleeping', self.bindX(938), self.bindY(581), 21, 7810000, 'M',99.495)
groc.Groc(self, 'Sleeping', self.bindX(1246), self.bindY(167), 22, 7810000, 'F',92.005)
groc.Groc(self, 'Happy', self.bindX(235), self.bindY(566), 23, 7810000, 'F',98.235)
groc.Groc(self, 'Sleeping', self.bindX(1263), self.bindY(10), 24, 7810000, 'F',106.655)
groc.Groc(self, 'Crowded', self.bindX(202), self.bindY(643), 25, 7810000, 'F',102.38)
groc.Groc(self, 'Happy', self.bindX(1130), self.bindY(911), 26, 7810000, 'M',89.695)
groc.Groc(self, 'Hungry', self.bindX(349), self.bindY(13), 27, 7810000, 'F',71.62)
groc.Groc(self, 'Sleeping', self.bindX(753), self.bindY(311), 28, 7810000, 'F',94.1)
groc.Groc(self, 'Happy', self.bindX(1165), self.bindY(933), 29, 7810000, 'F',108.785)
groc.Groc(self, 'Sleeping', self.bindX(1285), self.bindY(116), 30, 7810000, 'M',88.875)
groc.Groc(self, 'Crowded', self.bindX(329), self.bindY(12), 31, 7810000, 'M',107.43)
groc.Groc(self, 'Sleeping', self.bindX(1434), self.bindY(400), 32, 7810000, 'M',91.665)
groc.Groc(self, 'Happy', self.bindX(355), self.bindY(53), 33, 7810000, 'M',88.31)
groc.Groc(self, 'Crowded', self.bindX(192), self.bindY(661), 34, 7810000, 'M',85.135)
groc.Groc(self, 'Crowded', self.bindX(309), self.bindY(7), 35, 7810000, 'M',87.14)
groc.Groc(self, 'Sleeping', self.bindX(1305), self.bindY(119), 36, 7810000, 'F',77.095)
groc.Groc(self, 'Sleeping', self.bindX(1404), self.bindY(628), 37, 7810000, 'F',84.88)
groc.Groc(self, 'Sleeping', self.bindX(1252), self.bindY(-51), 38, 7810000, 'M',79.98)
groc.Groc(self, 'Sleeping', self.bindX(309), self.bindY(338), 39, 7810000, 'M',74.45)
groc.Groc(self, 'Crowded', self.bindX(271), self.bindY(534), 40, 7810000, 'F',89.13)
groc.Groc(self, 'Sleeping', self.bindX(1580), self.bindY(449), 41, 7810000, 'M',81.45)
groc.Groc(self, 'Sleeping', self.bindX(283), self.bindY(287), 42, 7810000, 'M',88.005)
groc.Groc(self, 'Sleeping', self.bindX(770), self.bindY(258), 43, 7810000, 'F',99.045)
groc.Groc(self, 'Hungry', self.bindX(1638), self.bindY(548), 44, 7810000, 'M',61.475)
groc.Groc(self, 'Sleeping', self.bindX(656), self.bindY(259), 45, 7810000, 'F',90.695)
groc.Groc(self, 'Sleeping', self.bindX(698), self.bindY(212), 46, 7810000, 'M',74.74)
groc.Groc(self, 'Sleeping', self.bindX(289), self.bindY(642), 47, 7810000, 'F',93.2)
groc.Groc(self, 'Sleeping', self.bindX(640), self.bindY(99), 48, 7810000, 'M',75.8)
groc.Groc(self, 'Sleeping', self.bindX(1202), self.bindY(936), 49, 7810000, 'F',75.79)
groc.Groc(self, 'Sleeping', self.bindX(775), self.bindY(311), 50, 7810000, 'F',79.965)
groc.Groc(self, 'Sleeping', self.bindX(720), self.bindY(332), 51, 7810000, 'F',81.64)
groc.Groc(self, 'Sleeping', self.bindX(709), self.bindY(275), 52, 7810000, 'F',79.135)
groc.Groc(self, 'Happy', self.bindX(1181), self.bindY(866), 53, 7810000, 'M',105.735)
groc.Groc(self, 'Sleeping', self.bindX(1425), self.bindY(174), 54, 7810000, 'M',105.01)
groc.Groc(self, 'Happy', self.bindX(1213), self.bindY(245), 55, 7810000, 'M',108.59)
groc.Groc(self, 'Sleeping', self.bindX(1220), self.bindY(19), 56, 7810000, 'M',102.34)
groc.Groc(self, 'Sleeping', self.bindX(912), self.bindY(564), 57, 7810000, 'M',100.765)
groc.Groc(self, 'Happy', self.bindX(224), self.bindY(650), 58, 7810000, 'F',107.565)
groc.Groc(self, 'Crowded', self.bindX(259), self.bindY(608), 59, 7810000, 'M',101.74)
groc.Groc(self, 'Sleeping', self.bindX(649), self.bindY(80), 60, 7810000, 'F',74.97)
groc.Groc(self, 'Sleeping', self.bindX(1185), self.bindY(925), 61, 7810000, 'F',87.495)
groc.Groc(self, 'Sleeping', self.bindX(1514), self.bindY(861), 62, 7810000, 'F',75.36)
groc.Groc(self, 'Sleeping', self.bindX(1265), self.bindY(122), 63, 7810000, 'M',88.285)
groc.Groc(self, 'Sleeping', self.bindX(620), self.bindY(97), 64, 7810000, 'M',75.885)
groc.Groc(self, 'Sleeping', self.bindX(1266), self.bindY(508), 65, 7810000, 'F',87.57)
groc.Groc(self, 'Sleeping', self.bindX(79), self.bindY(486), 66, 7810000, 'F',100.7)
groc.Groc(self, 'Sleeping', self.bindX(1473), self.bindY(407), 67, 7810000, 'F',107.09)
groc.Groc(self, 'Sleeping', self.bindX(1457), self.bindY(451), 68, 7810000, 'M',84.95)
groc.Groc(self, 'Sleeping', self.bindX(896), self.bindY(549), 69, 7810000, 'M',90.985)
groc.Groc(self, 'Happy', self.bindX(326), self.bindY(32), 70, 7810000, 'M',104.505)
groc.Groc(self, 'Sleeping', self.bindX(1361), self.bindY(502), 71, 7810000, 'F',82.825)
groc.Groc(self, 'Sleeping', self.bindX(1320), self.bindY(487), 72, 7810000, 'F',91.38)
groc.Groc(self, 'Happy', self.bindX(1197), self.bindY(230), 73, 7810000, 'F',104.72)
groc.Groc(self, 'Sleeping', self.bindX(1456), self.bindY(471), 74, 7810000, 'M',94.37)
groc.Groc(self, 'Sleeping', self.bindX(1341), self.bindY(502), 75, 7810000, 'M',81.955)
groc.Groc(self, 'Happy', self.bindX(1216), self.bindY(215), 76, 7810000, 'M',102.43)
groc.Groc(self, 'Sleeping', self.bindX(93), self.bindY(501), 77, 7810000, 'M',103.86)
groc.Groc(self, 'Sleeping', self.bindX(63), self.bindY(785), 78, 7810000, 'F',79.355)
groc.Groc(self, 'Lonely', self.bindX(1256), self.bindY(68), 79, 7810000, 'F',92.33)
groc.Groc(self, 'Happy', self.bindX(1146), self.bindY(923), 80, 7810000, 'F',102.94)
groc.Groc(self, 'Sleeping', self.bindX(938), self.bindY(561), 81, 7810000, 'F',108.245)
groc.Groc(self, 'Happy', self.bindX(1198), self.bindY(205), 82, 7810000, 'F',104.2)
groc.Groc(self, 'Sleeping', self.bindX(1244), self.bindY(-32), 83, 7810000, 'F',97.415)
groc.Groc(self, 'Sleeping', self.bindX(329), self.bindY(338), 84, 7810000, 'F',79.335)
groc.Groc(self, 'Sleeping', self.bindX(1424), self.bindY(153), 85, 7810000, 'M',105.015)
groc.Groc(self, 'Crowded', self.bindX(288), self.bindY(567), 86, 7810000, 'F',99.38)
groc.Groc(self, 'Happy', self.bindX(1654), self.bindY(536), 87, 7810000, 'F',94.125)
groc.Groc(self, 'Happy', self.bindX(344), self.bindY(-26), 88, 7810000, 'M',81.75)
groc.Groc(self, 'Sleeping', self.bindX(1523), self.bindY(480), 89, 7810000, 'M',79.57)
groc.Groc(self, 'Crowded', self.bindX(1163), self.bindY(893), 90, 7810000, 'M',96.17)
groc.Groc(self, 'Sleeping', self.bindX(1343), self.bindY(125), 91, 7810000, 'F',89.745)
groc.Groc(self, 'Sleeping', self.bindX(658), self.bindY(32), 92, 7810000, 'M',77.425)
groc.Groc(self, 'Sleeping', self.bindX(1701), self.bindY(553), 93, 7810000, 'F',90.9)
groc.Groc(self, 'Sleeping', self.bindX(1445), self.bindY(433), 94, 7810000, 'F',108.755)
groc.Groc(self, 'Crowded', self.bindX(288), self.bindY(594), 95, 7810000, 'F',93.49)
groc.Groc(self, 'Sleeping', self.bindX(937), self.bindY(601), 96, 7810000, 'M',91.185)
groc.Groc(self, 'Happy', self.bindX(374), self.bindY(60), 97, 7810000, 'M',104.12)
groc.Groc(self, 'Happy', self.bindX(307), self.bindY(602), 98, 7810000, 'M',89.05)
groc.Groc(self, 'Sleeping', self.bindX(1203), self.bindY(916), 99, 7810000, 'F',81.4)
groc.Groc(self, 'Sleeping', self.bindX(957), self.bindY(570), 100, 7810000, 'M',94.875)
groc.Groc(self, 'Sleeping', self.bindX(1370), self.bindY(484), 101, 7810000, 'M',84.385)
groc.Groc(self, 'Eating', self.bindX(218), self.bindY(630), 102, 7810000, 'F',107.165)
groc.Groc(self, 'Sleeping', self.bindX(1264), self.bindY(-27), 103, 7810000, 'F',99.83)
groc.Groc(self, 'Sleeping', self.bindX(1161), self.bindY(866), 104, 7810000, 'F',98.555)
groc.Groc(self, 'Happy', self.bindX(396), self.bindY(56), 105, 7810000, 'M',102.325)
groc.Groc(self, 'Lonely', self.bindX(1191), self.bindY(152), 106, 7810000, 'F',87.705)
groc.Groc(self, 'Sleeping', self.bindX(1445), self.bindY(177), 107, 7810000, 'M',101.985)
groc.Groc(self, 'Sleeping', self.bindX(1726), self.bindY(597), 108, 7810000, 'M',97.945)
groc.Groc(self, 'Happy', self.bindX(223), self.bindY(670), 109, 7810000, 'F',81.18)
groc.Groc(self, 'Sleeping', self.bindX(1721), self.bindY(550), 110, 7810000, 'M',95.21)
groc.Groc(self, 'Happy', self.bindX(374), self.bindY(-6), 111, 7810000, 'M',89.46)
groc.Groc(self, 'Lonely', self.bindX(1231), self.bindY(876), 112, 7810000, 'M',73.49)
groc.Groc(self, 'Sleeping', self.bindX(1450), self.bindY(413), 113, 7810000, 'M',102.165)
groc.Groc(self, 'Sleeping', self.bindX(1472), self.bindY(427), 114, 7810000, 'M',103.85)
groc.Groc(self, 'Sleeping', self.bindX(1757), self.bindY(536), 115, 7810000, 'F',107.03)
groc.Groc(self, 'Sleeping', self.bindX(1350), self.bindY(190), 116, 7810000, 'M',103.79)
groc.Groc(self, 'Happy', self.bindX(216), self.bindY(573), 117, 7810000, 'F',102.35)
groc.Groc(self, 'Sleeping', self.bindX(1332), self.bindY(460), 118, 7810000, 'F',94.375)
groc.Groc(self, 'Happy', self.bindX(1235), self.bindY(207), 119, 7810000, 'M',100.43)
groc.Groc(self, 'Hungry', self.bindX(1175), self.bindY(168), 120, 7810000, 'F',74.7)
groc.Groc(self, 'Happy', self.bindX(229), self.bindY(613), 121, 7810000, 'F',102.94)
groc.Groc(self, 'Happy', self.bindX(351), self.bindY(33), 122, 7810000, 'F',99.91)
groc.Groc(self, 'Happy', self.bindX(395), self.bindY(-16), 123, 7810000, 'M',84.995)
groc.Groc(self, 'Sleeping', self.bindX(1370), self.bindY(196), 124, 7810000, 'M',97.6)
groc.Groc(self, 'Sleeping', self.bindX(1488), self.bindY(838), 125, 7810000, 'F',103.085)
groc.Groc(self, 'Crowded', self.bindX(1202), self.bindY(883), 126, 7810000, 'M',102.15)
groc.Groc(self, 'Sleeping', self.bindX(900), self.bindY(604), 127, 7810000, 'M',91.245)
groc.Groc(self, 'Sleeping', self.bindX(243), self.bindY(546), 128, 7810000, 'M',92.885)
groc.Groc(self, 'Sleeping', self.bindX(769), self.bindY(238), 129, 7810000, 'M',90.01)
groc.Groc(self, 'Happy', self.bindX(1194), self.bindY(252), 130, 7810000, 'F',98.48)
groc.Groc(self, 'Sleeping', self.bindX(313), self.bindY(286), 131, 7810000, 'F',107.105)
groc.Groc(self, 'Sleeping', self.bindX(1339), self.bindY(480), 132, 7810000, 'F',91.975)
groc.Groc(self, 'Sleeping', self.bindX(728), self.bindY(237), 133, 7810000, 'M',97.155)
groc.Groc(self, 'Crowded', self.bindX(1210), self.bindY(867), 134, 7810000, 'M',89.64)
groc.Groc(self, 'Sleeping', self.bindX(1519), self.bindY(840), 135, 7810000, 'M',96.9)
groc.Groc(self, 'Happy', self.bindX(1386), self.bindY(183), 136, 7810000, 'M',109.605)
groc.Groc(self, 'Sleeping', self.bindX(1241), self.bindY(187), 137, 7810000, 'M',98.475)
groc.Groc(self, 'Happy', self.bindX(377), self.bindY(36), 138, 7810000, 'F',89.39)
groc.Groc(self, 'Sleeping', self.bindX(1406), self.bindY(182), 139, 7810000, 'M',107.925)
groc.Groc(self, 'Sleeping', self.bindX(1280), self.bindY(-1), 140, 7810000, 'M',97.91)
groc.Groc(self, 'Sleeping', self.bindX(285), self.bindY(316), 141, 7810000, 'M',88.525)
groc.Groc(self, 'Sleeping', self.bindX(1300), self.bindY(493), 142, 7810000, 'F',88.87)
groc.Groc(self, 'Sleeping', self.bindX(1745), self.bindY(512), 143, 7810000, 'M',96.8)
groc.Groc(self, 'Happy', self.bindX(1671), self.bindY(525), 144, 7810000, 'M',92.93)
groc.Groc(self, 'Sleeping', self.bindX(1492), self.bindY(426), 145, 7810000, 'M',80.975)
groc.Groc(self, 'Sleeping', self.bindX(56), self.bindY(765), 146, 7810000, 'M',76.555)
groc.Groc(self, 'Happy', self.bindX(397), self.bindY(35), 147, 7810000, 'M',79.0)
groc.Groc(self, 'Crowded', self.bindX(1655), self.bindY(559), 148, 7810000, 'F',94.295)
groc.Groc(self, 'Sleeping', self.bindX(1723), self.bindY(617), 149, 7810000, 'M',97.21)
groc.Groc(self, 'Sleeping', self.bindX(1797), self.bindY(533), 150, 7810000, 'F',97.1)
groc.Groc(self, 'Sleeping', self.bindX(1477), self.bindY(454), 151, 7810000, 'F',82.24)
groc.Groc(self, 'Sleeping', self.bindX(1408), self.bindY(608), 152, 7810000, 'F',80.69)
groc.Groc(self, 'Sleeping', self.bindX(953), self.bindY(547), 153, 7810000, 'F',96.68)
groc.Groc(self, 'Sleeping', self.bindX(1382), self.bindY(502), 154, 7810000, 'F',79.385)
groc.Groc(self, 'Sleeping', self.bindX(1725), self.bindY(508), 155, 7810000, 'F',96.225)
groc.Groc(self, 'Crowded', self.bindX(270), self.bindY(591), 156, 7810000, 'M',107.78)
groc.Groc(self, 'Sleeping', self.bindX(916), self.bindY(527), 157, 7810000, 'M',99.795)
groc.Groc(self, 'Sleeping', self.bindX(1265), self.bindY(102), 158, 7810000, 'M',87.23)
groc.Groc(self, 'Happy', self.bindX(415), self.bindY(-8), 159, 7810000, 'M',74.805)
groc.Groc(self, 'Sleeping', self.bindX(1720), self.bindY(570), 160, 7810000, 'F',101.635)
groc.Groc(self, 'Sleeping', self.bindX(633), self.bindY(277), 161, 7810000, 'F',93.815)
groc.Groc(self, 'Sleeping', self.bindX(1777), self.bindY(531), 162, 7810000, 'F',97.83)
groc.Groc(self, 'Sleeping', self.bindX(305), self.bindY(358), 163, 7810000, 'F',85.995)
groc.Groc(self, 'Sleeping', self.bindX(1280), self.bindY(493), 164, 7810000, 'M',81.59)
groc.Groc(self, 'Sleeping', self.bindX(749), self.bindY(221), 165, 7810000, 'F',89.3)
groc.Groc(self, 'Sleeping', self.bindX(1256), self.bindY(202), 166, 7810000, 'M',106.465)
groc.Groc(self, 'Hungry', self.bindX(277), self.bindY(47), 167, 7810000, 'M',69.855)
groc.Groc(self, 'Sleeping', self.bindX(1444), self.bindY(157), 168, 7810000, 'M',105.055)
groc.Groc(self, 'Happy', self.bindX(1164), self.bindY(913), 169, 7810000, 'F',105.145)
groc.Groc(self, 'Sleeping', self.bindX(763), self.bindY(293), 170, 7876000, 'M',84.225)
groc.Groc(self, 'Sleeping', self.bindX(639), self.bindY(39), 171, 7876000, 'F',79.515)
groc.Groc(self, 'Sleeping', self.bindX(1398), self.bindY(142), 172, 7876000, 'M',97.25)
groc.Groc(self, 'Happy', self.bindX(252), self.bindY(577), 173, 7876000, 'F',91.915)
groc.Groc(self, 'Sleeping', self.bindX(317), self.bindY(312), 174, 7876000, 'M',89.94)
groc.Groc(self, 'Sleeping', self.bindX(671), self.bindY(277), 175, 7876000, 'F',98.58)
groc.Groc(self, 'Sleeping', self.bindX(1395), self.bindY(407), 176, 7876000, 'M',84.61)
groc.Groc(self, 'Sleeping', self.bindX(1220), self.bindY(-2), 177, 7876000, 'M',92.53)
groc.Groc(self, 'Sleeping', self.bindX(699), self.bindY(328), 178, 7876000, 'F',90.26)
groc.Groc(self, 'Sleeping', self.bindX(1261), self.bindY(486), 179, 7876000, 'F',83.745)
groc.Groc(self, 'Hungry', self.bindX(1240), self.bindY(84), 180, 7876000, 'F',75.295)
groc.Groc(self, 'Hungry', self.bindX(1143), self.bindY(896), 181, 7876000, 'F',76.02)
groc.Groc(self, 'Sleeping', self.bindX(1406), self.bindY(162), 182, 7876000, 'F',108.325)
groc.Groc(self, 'Sleeping', self.bindX(1415), self.bindY(407), 183, 7876000, 'M',84.475)
groc.Groc(self, 'Sleeping', self.bindX(1254), self.bindY(-9), 184, 7876000, 'F',108.015)
groc.Groc(self, 'Sleeping', self.bindX(1532), self.bindY(462), 185, 7876000, 'M',80.775)
groc.Groc(self, 'Sleeping', self.bindX(1741), self.bindY(565), 186, 7876000, 'F',107.355)
groc.Groc(self, 'Happy', self.bindX(1233), self.bindY(242), 187, 7876000, 'F',104.725)
groc.Groc(self, 'Sleeping', self.bindX(676), self.bindY(257), 188, 7876000, 'F',97.23)
groc.Groc(self, 'Lonely', self.bindX(293), self.bindY(62), 189, 7876000, 'M',81.69)
groc.Groc(self, 'Sleeping', self.bindX(720), self.bindY(256), 190, 7876000, 'F',96.15)
groc.Groc(self, 'Sleeping', self.bindX(633), self.bindY(297), 191, 7876000, 'M',84.87)
groc.Groc(self, 'Sleeping', self.bindX(704), self.bindY(308), 192, 7876000, 'M',91.745)
groc.Groc(self, 'Sleeping', self.bindX(1158), self.bindY(846), 193, 7876000, 'M',87.145)
groc.Groc(self, 'Hungry', self.bindX(293), self.bindY(-31), 194, 7876000, 'M',74.68)
groc.Groc(self, 'Happy', self.bindX(1189), self.bindY(847), 195, 7876000, 'M',99.86)
groc.Groc(self, 'Sleeping', self.bindX(1386), self.bindY(163), 196, 7876000, 'M',101.115)
groc.Groc(self, 'Sleeping', self.bindX(1224), self.bindY(-33), 197, 8579317, 'F',87.825)
groc.Groc(self, 'Sleeping', self.bindX(682), self.bindY(303), 198, 8579317, 'M',94.065)
groc.Groc(self, 'Sleeping', self.bindX(701), self.bindY(232), 199, 9022774, 'F',86.615)
groc.Groc(self, 'Crowded', self.bindX(292), self.bindY(622), 200, 9022774, 'M',91.815)
