groc.Groc(self, 'Sleeping', self.bindX(892), self.bindY(1), 1, 11711959, 'F',87.05, 1409.388)
groc.Groc(self, 'Dancing', self.bindX(1539), self.bindY(537), 2, 11711959, 'M',92.485, 25425.268)
groc.Groc(self, 'Sleeping', self.bindX(1350), self.bindY(750), 3, 11712007, 'F',98.19, -4778.937)
groc.Groc(self, 'Dancing', self.bindX(862), self.bindY(480), 4, 11712007, 'F',86.74, 71649.936)
groc.Groc(self, 'Dancing', self.bindX(1198), self.bindY(769), 5, 11712007, 'M',84.94, 131459.081)
groc.Groc(self, 'Sleeping', self.bindX(1402), self.bindY(783), 6, 11712007, 'M',108.615, 1528865.221)
groc.Groc(self, 'Sleeping', self.bindX(636), self.bindY(448), 7, 11712007, 'F',101.575, 476998.701)
groc.Groc(self, 'Sleeping', self.bindX(1097), self.bindY(345), 8, 11712007, 'F',105.15, 95569.236)
groc.Groc(self, 'Sleeping', self.bindX(1292), self.bindY(3), 9, 11712007, 'F',94.71, 1688679.114)
groc.Groc(self, 'Sleeping', self.bindX(1300), self.bindY(35), 10, 11712007, 'F',106.27, 644111.485)
groc.Groc(self, 'Sleeping', self.bindX(918), self.bindY(25), 11, 11712007, 'M',82.725, -10169.113)
groc.Groc(self, 'Sleeping', self.bindX(1357), self.bindY(145), 12, 11712007, 'M',100.54, 2107776.027)
groc.Groc(self, 'Happy', self.bindX(1068), self.bindY(496), 13, 11712007, 'M',100.865, 176760.391)
groc.Groc(self, 'Cold', self.bindX(1442), self.bindY(548), 14, 11712007, 'F',98.845, 1396991.079)
groc.Groc(self, 'Sleeping', self.bindX(182), self.bindY(795), 15, 11712007, 'M',103.3, 493.283)
groc.Groc(self, 'Sleeping', self.bindX(903), self.bindY(472), 16, 11712007, 'M',98.505, -12984.184)
groc.Groc(self, 'Dancing', self.bindX(1537), self.bindY(544), 17, 11712007, 'F',104.025, 60401.2)
groc.Groc(self, 'Sleeping', self.bindX(147), self.bindY(173), 18, 11712007, 'M',108.02, 68142.73)
groc.Groc(self, 'Dancing', self.bindX(1050), self.bindY(511), 19, 11712007, 'F',74.695, 311496.817)
groc.Groc(self, 'Sleeping', self.bindX(505), self.bindY(714), 20, 11712007, 'M',107.695, -6167.865)
groc.Groc(self, 'Sleeping', self.bindX(953), self.bindY(448), 21, 11712007, 'M',102.735, 143431.837)
groc.Groc(self, 'Sleeping', self.bindX(695), self.bindY(442), 22, 11712007, 'M',102.89, -0.693)
groc.Groc(self, 'Cold', self.bindX(501), self.bindY(544), 23, 11712007, 'M',84.135, -997.224)
groc.Groc(self, 'Dancing', self.bindX(606), self.bindY(589), 24, 11712007, 'M',86.39, 161888.198)
groc.Groc(self, 'Dancing', self.bindX(1462), self.bindY(558), 25, 11712007, 'M',80.52, 1017400.471)
groc.Groc(self, 'Sleeping', self.bindX(1364), self.bindY(359), 26, 11712007, 'M',102.19, -5076.911)
groc.Groc(self, 'Sleeping', self.bindX(1142), self.bindY(341), 27, 11712007, 'F',83.685, 479552.911)
groc.Groc(self, 'Sleeping', self.bindX(878), self.bindY(29), 28, 11712007, 'F',78.445, -3369.864)
groc.Groc(self, 'Sleeping', self.bindX(1348), self.bindY(359), 29, 11712007, 'M',103.01, -4072.151)
groc.Groc(self, 'Happy', self.bindX(1018), self.bindY(522), 30, 11712007, 'F',103.74, -9751.889)
groc.Groc(self, 'Sleeping', self.bindX(1376), self.bindY(119), 31, 11712007, 'F',99.93, 332860.066)
groc.Groc(self, 'Dancing', self.bindX(1304), self.bindY(891), 32, 11712007, 'M',80.825, 328539.67)
groc.Groc(self, 'Sleeping', self.bindX(1377), self.bindY(138), 33, 11712007, 'F',86.955, 271743.184)
groc.Groc(self, 'Happy', self.bindX(964), self.bindY(581), 34, 11712007, 'F',101.85, -6985.368)
groc.Groc(self, 'Sleeping', self.bindX(1112), self.bindY(330), 35, 11712007, 'M',93.565, -4604.397)
groc.Groc(self, 'Sleeping', self.bindX(1361), self.bindY(430), 36, 11712007, 'F',88.095, 239629.418)
groc.Groc(self, 'Sleeping', self.bindX(1337), self.bindY(150), 37, 11712007, 'M',106.035, 398138.633)
groc.Groc(self, 'Sleeping', self.bindX(165), self.bindY(781), 38, 11712007, 'M',100.485, -1839.868)
groc.Groc(self, 'Sleeping', self.bindX(136), self.bindY(210), 39, 11712007, 'M',104.125, 284474.259)
groc.Groc(self, 'Happy', self.bindX(933), self.bindY(579), 40, 11712007, 'M',80.275, -1601.258)
groc.Groc(self, 'Sleeping', self.bindX(1664), self.bindY(449), 41, 11712007, 'F',80.55, -1776.305)
groc.Groc(self, 'Sleeping', self.bindX(151), self.bindY(802), 42, 11712007, 'M',109.085, 34640.834)
groc.Groc(self, 'Sleeping', self.bindX(575), self.bindY(585), 43, 11712007, 'M',96.775, -2418.03)
groc.Groc(self, 'Sleeping', self.bindX(161), self.bindY(187), 44, 11712007, 'M',102.405, 450450.264)
groc.Groc(self, 'Sleeping', self.bindX(1476), self.bindY(425), 45, 11712007, 'M',95.15, -2120.082)
groc.Groc(self, 'Sleeping', self.bindX(1392), self.bindY(820), 46, 11712007, 'F',107.4, 52875.453)
groc.Groc(self, 'Dancing', self.bindX(769), self.bindY(705), 47, 11712007, 'M',94.475, 74635.363)
groc.Groc(self, 'Sleeping', self.bindX(900), self.bindY(488), 48, 11712007, 'M',102.83, -5243.424)
groc.Groc(self, 'Dancing', self.bindX(1599), self.bindY(570), 49, 11712007, 'M',91.225, 1419565.156)
groc.Groc(self, 'Sleeping', self.bindX(159), self.bindY(206), 50, 11712007, 'M',106.505, 2131113.579)
groc.Groc(self, 'Dancing', self.bindX(1025), self.bindY(390), 51, 11712007, 'F',98.485, 225474.355)
groc.Groc(self, 'Sleeping', self.bindX(1065), self.bindY(529), 52, 11712007, 'M',95.7, -173.902)
groc.Groc(self, 'Dancing', self.bindX(589), self.bindY(613), 53, 11712007, 'M',91.55, 119739.866)
groc.Groc(self, 'Dancing', self.bindX(946), self.bindY(367), 54, 11712007, 'F',91.94, 79623.645)
groc.Groc(self, 'Happy', self.bindX(1015), self.bindY(403), 55, 11712007, 'M',91.395, -1299.388)
groc.Groc(self, 'Happy', self.bindX(999), self.bindY(391), 56, 11712007, 'M',80.56, -4171.13)
groc.Groc(self, 'Dancing', self.bindX(1619), self.bindY(607), 57, 11712007, 'F',80.07, 113848.851)
groc.Groc(self, 'Cold', self.bindX(681), self.bindY(655), 58, 11712007, 'M',101.885, 604867.528)
groc.Groc(self, 'Sleeping', self.bindX(1536), self.bindY(399), 59, 11712007, 'F',95.655, 947403.348)
groc.Groc(self, 'Sleeping', self.bindX(1328), self.bindY(131), 60, 11712007, 'F',84.27, 1733359.308)
groc.Groc(self, 'Sleeping', self.bindX(541), self.bindY(722), 61, 11712007, 'M',101.925, 11087.636)
groc.Groc(self, 'Sleeping', self.bindX(1509), self.bindY(457), 62, 11712007, 'M',100.31, 3958396.578)
groc.Groc(self, 'Sleeping', self.bindX(1455), self.bindY(440), 63, 11712007, 'F',95.595, 813634.741)
groc.Groc(self, 'Sleeping', self.bindX(1126), self.bindY(355), 64, 11712007, 'F',95.82, -791.894)
groc.Groc(self, 'Crowded', self.bindX(1013), self.bindY(443), 65, 11712007, 'M',102.085, 5235.728)
groc.Groc(self, 'Crowded', self.bindX(1052), self.bindY(508), 66, 11712007, 'F',98.055, -3776.5)
groc.Groc(self, 'Sleeping', self.bindX(620), self.bindY(457), 67, 11712007, 'F',105.905, 2057137.538)
groc.Groc(self, 'Sleeping', self.bindX(692), self.bindY(468), 68, 11712007, 'F',93.655, 71977.774)
groc.Groc(self, 'Sleeping', self.bindX(1347), self.bindY(771), 69, 11712007, 'F',95.5, 253139.024)
groc.Groc(self, 'Sleeping', self.bindX(1476), self.bindY(446), 70, 11712007, 'M',105.91, -4799.104)
groc.Groc(self, 'Sleeping', self.bindX(633), self.bindY(479), 71, 11712007, 'F',93.99, 2216365.47)
groc.Groc(self, 'Sleeping', self.bindX(585), self.bindY(570), 72, 11712007, 'M',106.32, -7122.747)
groc.Groc(self, 'Sleeping', self.bindX(1203), self.bindY(275), 73, 11712007, 'F',94.18, 79492.067)
groc.Groc(self, 'Sleeping', self.bindX(146), self.bindY(194), 74, 11712007, 'M',105.84, 366032.101)
groc.Groc(self, 'Sleeping', self.bindX(1520), self.bindY(388), 75, 11712007, 'F',79.495, 3877335.586)
groc.Groc(self, 'Sleeping', self.bindX(704), self.bindY(456), 76, 11712007, 'M',101.835, -2437.637)
groc.Groc(self, 'Happy', self.bindX(1327), self.bindY(425), 77, 11712007, 'F',89.83, 2537160.546)
groc.Groc(self, 'Sleeping', self.bindX(567), self.bindY(603), 78, 11712007, 'M',101.47, 445998.291)
groc.Groc(self, 'Dancing', self.bindX(917), self.bindY(375), 79, 11712007, 'F',95.995, 5554.876)
groc.Groc(self, 'Sleeping', self.bindX(1375), self.bindY(329), 80, 11712007, 'M',106.815, -2026.548)
groc.Groc(self, 'Dancing', self.bindX(607), self.bindY(727), 81, 11712007, 'M',102.36, 282012.763)
groc.Groc(self, 'Sleeping', self.bindX(916), self.bindY(482), 82, 11712007, 'M',102.795, 1542876.851)
groc.Groc(self, 'Sleeping', self.bindX(975), self.bindY(431), 83, 11712007, 'M',100.02, 46243.456)
groc.Groc(self, 'Sleeping', self.bindX(479), self.bindY(742), 84, 11712007, 'M',108.4, 640348.134)
groc.Groc(self, 'Sleeping', self.bindX(940), self.bindY(427), 85, 11712007, 'M',101.9, -2883.994)
groc.Groc(self, 'Sleeping', self.bindX(958), self.bindY(411), 86, 11712007, 'M',97.2, -4800.829)
groc.Groc(self, 'Sleeping', self.bindX(1382), self.bindY(769), 87, 11712007, 'M',94.69, -3036.518)
groc.Groc(self, 'Dancing', self.bindX(1000), self.bindY(556), 88, 11712007, 'F',74.33, 771567.455)
groc.Groc(self, 'Dancing', self.bindX(694), self.bindY(756), 89, 11712007, 'M',80.31, 24610.925)
groc.Groc(self, 'Dancing', self.bindX(757), self.bindY(597), 90, 11712007, 'F',97.17, 4451453.267)
groc.Groc(self, 'Dancing', self.bindX(1561), self.bindY(729), 91, 11712007, 'F',80.0, 487457.165)
groc.Groc(self, 'Sleeping', self.bindX(1058), self.bindY(546), 92, 11712007, 'F',94.125, 713258.596)
groc.Groc(self, 'Dancing', self.bindX(629), self.bindY(746), 93, 11712007, 'F',99.91, 449512.861)
groc.Groc(self, 'Sleeping', self.bindX(149), self.bindY(766), 94, 11712007, 'F',103.13, 819302.968)
groc.Groc(self, 'Sleeping', self.bindX(956), self.bindY(430), 95, 11712007, 'M',96.915, -6553.082)
groc.Groc(self, 'Dancing', self.bindX(1527), self.bindY(536), 96, 11712007, 'M',96.075, 687247.249)
groc.Groc(self, 'Dancing', self.bindX(730), self.bindY(571), 97, 11712007, 'M',98.815, 5713.532)
groc.Groc(self, 'Dancing', self.bindX(1239), self.bindY(961), 98, 11712007, 'F',91.295, 20964.396)
groc.Groc(self, 'Sleeping', self.bindX(1420), self.bindY(829), 99, 11712007, 'M',102.715, 3812.635)
groc.Groc(self, 'Sleeping', self.bindX(948), self.bindY(392), 100, 11712007, 'M',97.27, -6013.063)
groc.Groc(self, 'Dancing', self.bindX(402), self.bindY(663), 101, 11712007, 'M',86.625, 258595.667)
groc.Groc(self, 'Sleeping', self.bindX(495), self.bindY(727), 102, 11712007, 'M',101.25, 6994.387)
groc.Groc(self, 'Dancing', self.bindX(696), self.bindY(559), 103, 11712007, 'F',102.72, 101224.285)
groc.Groc(self, 'Dancing', self.bindX(1000), self.bindY(372), 104, 11712007, 'F',89.38, 104038.535)
groc.Groc(self, 'Sleeping', self.bindX(1079), self.bindY(371), 105, 11712007, 'F',91.445, 1487821.026)
groc.Groc(self, 'Dancing', self.bindX(1273), self.bindY(796), 106, 11712007, 'F',106.325, 4170.53)
groc.Groc(self, 'Dancing', self.bindX(497), self.bindY(657), 107, 11712007, 'M',88.89, 27749.568)
groc.Groc(self, 'Sleeping', self.bindX(1150), self.bindY(273), 108, 11712007, 'F',97.28, 215054.568)
groc.Groc(self, 'Dancing', self.bindX(1574), self.bindY(548), 109, 11712007, 'M',88.895, 3976459.185)
groc.Groc(self, 'Dancing', self.bindX(1267), self.bindY(789), 110, 11712007, 'M',80.395, 717.043)
groc.Groc(self, 'Sleeping', self.bindX(1259), self.bindY(15), 111, 11712007, 'F',81.89, 202979.49)
groc.Groc(self, 'Sleeping', self.bindX(1198), self.bindY(254), 112, 11712007, 'M',100.945, 123502.583)
groc.Groc(self, 'Dancing', self.bindX(941), self.bindY(563), 113, 11712007, 'F',99.485, 1010869.299)
groc.Groc(self, 'Sleeping', self.bindX(167), self.bindY(801), 114, 11712007, 'M',109.49, 186789.226)
groc.Groc(self, 'Sleeping', self.bindX(196), self.bindY(808), 115, 11712007, 'M',97.69, -9191.497)
groc.Groc(self, 'Dancing', self.bindX(-13), self.bindY(37), 116, 11712007, 'F',89.385, 189760.173)
groc.Groc(self, 'Sleeping', self.bindX(613), self.bindY(478), 117, 11712007, 'F',98.43, -3735.674)
groc.Groc(self, 'Sleeping', self.bindX(1511), self.bindY(417), 118, 11712007, 'M',88.83, -1299.997)
groc.Groc(self, 'Sleeping', self.bindX(1673), self.bindY(487), 119, 11712007, 'M',82.575, -2702.981)
groc.Groc(self, 'Dancing', self.bindX(879), self.bindY(523), 120, 11712007, 'M',98.105, 226090.584)
groc.Groc(self, 'Sleeping', self.bindX(1423), self.bindY(809), 121, 11712007, 'M',99.885, -15308.565)
groc.Groc(self, 'Cold', self.bindX(1582), self.bindY(627), 122, 11712007, 'F',76.175, 148407.957)
groc.Groc(self, 'Sleeping', self.bindX(130), self.bindY(192), 123, 11712007, 'M',99.77, -3411.605)
groc.Groc(self, 'Cold', self.bindX(455), self.bindY(747), 124, 11712007, 'F',105.775, -744.703)
groc.Groc(self, 'Sleeping', self.bindX(1377), self.bindY(385), 125, 11712007, 'F',86.945, 286542.831)
groc.Groc(self, 'Dancing', self.bindX(895), self.bindY(389), 126, 11712007, 'F',91.945, 3955531.345)
groc.Groc(self, 'Happy', self.bindX(1044), self.bindY(578), 127, 11712007, 'M',95.285, -5355.999)
groc.Groc(self, 'Dancing', self.bindX(877), self.bindY(408), 128, 11712007, 'F',90.75, 3956394.121)
groc.Groc(self, 'Sleeping', self.bindX(658), self.bindY(428), 129, 11712007, 'F',100.035, 219046.399)
groc.Groc(self, 'Dancing', self.bindX(469), self.bindY(583), 130, 11712007, 'M',98.715, 1679858.151)
groc.Groc(self, 'Dancing', self.bindX(732), self.bindY(742), 131, 11712007, 'M',90.83, 1003540.903)
groc.Groc(self, 'Sleeping', self.bindX(1316), self.bindY(409), 132, 11712007, 'M',99.56, -11467.257)
groc.Groc(self, 'Sleeping', self.bindX(1403), self.bindY(803), 133, 11712007, 'F',108.475, -491.751)
groc.Groc(self, 'Sleeping', self.bindX(1094), self.bindY(361), 134, 11712007, 'F',106.68, 4372.571)
groc.Groc(self, 'Dancing', self.bindX(499), self.bindY(487), 135, 11712007, 'M',107.915, 111324.64)
groc.Groc(self, 'Sleeping', self.bindX(1159), self.bindY(253), 136, 11712007, 'F',93.72, 348673.93)
groc.Groc(self, 'Sleeping', self.bindX(617), self.bindY(440), 137, 11712007, 'F',96.015, 368496.732)
groc.Groc(self, 'Sleeping', self.bindX(884), self.bindY(486), 138, 11712007, 'M',95.965, -2038.844)
groc.Groc(self, 'Sleeping', self.bindX(1185), self.bindY(267), 139, 11712007, 'M',104.025, 336119.529)
groc.Groc(self, 'Sleeping', self.bindX(908), self.bindY(1), 140, 11712007, 'F',93.525, 2552851.605)
groc.Groc(self, 'Dancing', self.bindX(970), self.bindY(564), 141, 11712007, 'F',91.925, 21454.129)
groc.Groc(self, 'Sleeping', self.bindX(910), self.bindY(431), 142, 11712007, 'M',95.765, -6075.413)
groc.Groc(self, 'Dancing', self.bindX(659), self.bindY(561), 143, 11712007, 'F',99.21, 139296.266)
groc.Groc(self, 'Sleeping', self.bindX(1423), self.bindY(778), 144, 11712007, 'M',89.035, -581.937)
groc.Groc(self, 'Dancing', self.bindX(860), self.bindY(455), 145, 11712007, 'M',96.895, 2298770.115)
groc.Groc(self, 'Dancing', self.bindX(581), self.bindY(638), 146, 11712007, 'F',99.485, 1577995.93)
groc.Groc(self, 'Eating', self.bindX(1513), self.bindY(625), 147, 11712007, 'F',86.715, 3897350.277)
groc.Groc(self, 'Dancing', self.bindX(658), self.bindY(756), 148, 11712007, 'M',100.87, 670.892)
groc.Groc(self, 'Sleeping', self.bindX(156), self.bindY(818), 149, 11712007, 'F',76.785, 2561840.684)
groc.Groc(self, 'Sleeping', self.bindX(1644), self.bindY(448), 150, 11712007, 'M',98.92, -1603.944)
groc.Groc(self, 'Sleeping', self.bindX(1135), self.bindY(267), 151, 11712007, 'F',94.58, 156969.571)
groc.Groc(self, 'Crowded', self.bindX(1002), self.bindY(436), 152, 11712007, 'M',76.515, -14364.798)
groc.Groc(self, 'Dancing', self.bindX(580), self.bindY(665), 153, 11712007, 'F',86.835, 435945.532)
groc.Groc(self, 'Dancing', self.bindX(895), self.bindY(540), 154, 11712007, 'F',104.505, 90051.996)
groc.Groc(self, 'Sleeping', self.bindX(641), self.bindY(464), 155, 11712007, 'M',108.12, 123032.078)
groc.Groc(self, 'Sleeping', self.bindX(600), self.bindY(564), 156, 11712007, 'M',103.15, 569956.305)
groc.Groc(self, 'Sleeping', self.bindX(966), self.bindY(462), 157, 11712007, 'M',105.57, 3923503.189)
groc.Groc(self, 'Sleeping', self.bindX(1387), self.bindY(750), 158, 11712007, 'F',81.745, 1670081.7)
groc.Groc(self, 'Dancing', self.bindX(915), self.bindY(555), 159, 11712007, 'F',84.68, 2227.632)
groc.Groc(self, 'Dancing', self.bindX(589), self.bindY(697), 160, 11712007, 'F',100.41, 1201286.86)
groc.Groc(self, 'Sleeping', self.bindX(1078), self.bindY(355), 161, 11712007, 'M',86.885, -1005.974)
groc.Groc(self, 'Sleeping', self.bindX(520), self.bindY(722), 162, 11712007, 'M',102.79, 10452.572)
groc.Groc(self, 'Sleeping', self.bindX(949), self.bindY(464), 163, 11712007, 'M',100.55, 962252.651)
groc.Groc(self, 'Sleeping', self.bindX(1377), self.bindY(369), 164, 11712007, 'F',92.01, 2453.745)
groc.Groc(self, 'Sleeping', self.bindX(1345), self.bindY(445), 165, 11712007, 'F',85.135, 2087905.35)
groc.Groc(self, 'Sleeping', self.bindX(1511), self.bindY(437), 166, 11712007, 'M',106.385, 841630.398)
groc.Groc(self, 'Sleeping', self.bindX(1495), self.bindY(438), 167, 11712007, 'M',100.85, -1746.839)
groc.Groc(self, 'Sleeping', self.bindX(898), self.bindY(34), 168, 11712007, 'F',89.125, 165596.04)
groc.Groc(self, 'Sleeping', self.bindX(933), self.bindY(469), 169, 11712007, 'M',100.37, 360793.338)
groc.Groc(self, 'Cold', self.bindX(679), self.bindY(658), 170, 11712007, 'F',103.205, -4284.39)
groc.Groc(self, 'Sleeping', self.bindX(905), self.bindY(415), 171, 11712007, 'M',84.61, -4368.787)
groc.Groc(self, 'Sleeping', self.bindX(1653), self.bindY(486), 172, 11712007, 'M',98.975, -4662.846)
groc.Groc(self, 'Sleeping', self.bindX(955), self.bindY(479), 173, 11712007, 'M',109.465, 1685.941)
groc.Groc(self, 'Dancing', self.bindX(355), self.bindY(749), 174, 11712007, 'M',96.98, 125326.963)
groc.Groc(self, 'Sleeping', self.bindX(955), self.bindY(500), 175, 11712007, 'F',103.635, -6817.802)
groc.Groc(self, 'Dancing', self.bindX(1497), self.bindY(541), 176, 11712007, 'M',89.545, 32077.977)
groc.Groc(self, 'Sleeping', self.bindX(1303), self.bindY(15), 177, 11712007, 'F',100.625, 104278.444)
groc.Groc(self, 'Sleeping', self.bindX(937), self.bindY(453), 178, 11712007, 'M',100.17, 1215.803)
groc.Groc(self, 'Sleeping', self.bindX(1202), self.bindY(296), 179, 11712007, 'M',104.45, 1600369.129)
groc.Groc(self, 'Sleeping', self.bindX(1348), self.bindY(324), 180, 11712007, 'F',94.665, 73696.289)
groc.Groc(self, 'Sleeping', self.bindX(1060), self.bindY(563), 181, 11712007, 'F',90.735, 303200.954)
groc.Groc(self, 'Sleeping', self.bindX(1280), self.bindY(14), 182, 11712007, 'F',105.43, 573351.276)
groc.Groc(self, 'Dancing', self.bindX(977), self.bindY(366), 183, 11712007, 'F',92.28, 26335.782)
groc.Groc(self, 'Sleeping', self.bindX(1378), self.bindY(313), 184, 11712007, 'M',98.91, -2765.162)
groc.Groc(self, 'Sleeping', self.bindX(1358), self.bindY(343), 185, 11712007, 'M',106.095, 3020.705)
groc.Groc(self, 'Dancing', self.bindX(1513), self.bindY(537), 186, 11712007, 'M',98.655, 321775.727)
groc.Groc(self, 'Sleeping', self.bindX(126), self.bindY(223), 187, 11712007, 'M',105.205, 35432.552)
groc.Groc(self, 'Sleeping', self.bindX(663), self.bindY(412), 188, 11712007, 'F',92.13, -6953.903)
groc.Groc(self, 'Sleeping', self.bindX(125), self.bindY(175), 189, 11712007, 'F',108.885, -1969.654)
groc.Groc(self, 'Sleeping', self.bindX(940), self.bindY(507), 190, 11712007, 'M',100.9, -589.453)
groc.Groc(self, 'Dancing', self.bindX(1312), self.bindY(429), 191, 11712007, 'M',90.355, 104915.834)
groc.Groc(self, 'Sleeping', self.bindX(1277), self.bindY(30), 192, 11712007, 'F',104.1, 614494.197)
groc.Groc(self, 'Sleeping', self.bindX(1284), self.bindY(45), 193, 11712007, 'M',103.97, -5049.649)
groc.Groc(self, 'Dancing', self.bindX(868), self.bindY(502), 194, 11712007, 'F',84.575, 694328.07)
groc.Groc(self, 'Sleeping', self.bindX(1379), self.bindY(353), 195, 11712007, 'F',104.46, 22070.391)
groc.Groc(self, 'Sleeping', self.bindX(658), self.bindY(444), 196, 11712007, 'F',98.135, 655884.65)
groc.Groc(self, 'Hungry', self.bindX(948), self.bindY(556), 197, 11712007, 'M',69.035, -2721.046)
groc.Groc(self, 'Dancing', self.bindX(865), self.bindY(434), 198, 11712007, 'F',98.29, 27131.677)
groc.Groc(self, 'Dancing', self.bindX(1026), self.bindY(540), 199, 12142860, 'F',86.45, 739015.604)
groc.Groc(self, 'Dancing', self.bindX(1475), self.bindY(548), 200, 12142860, 'M',88.405, 5817.11)
