groc.Groc(self, 'Sleeping', self.bindX(987), self.bindY(428), 1, 10267000, 'M',96.135)
groc.Groc(self, 'Sleeping', self.bindX(926), self.bindY(423), 2, 10267000, 'F',92.02)
groc.Groc(self, 'Sleeping', self.bindX(946), self.bindY(509), 3, 10266590, 'F',103.98)
groc.Groc(self, 'Sleeping', self.bindX(946), self.bindY(478), 4, 10266590, 'F',102.815)
groc.Groc(self, 'Sleeping', self.bindX(965), self.bindY(501), 5, 10266590, 'M',101.975)
groc.Groc(self, 'Sleeping', self.bindX(876), self.bindY(449), 6, 10266590, 'M',74.315)
groc.Groc(self, 'Sleeping', self.bindX(966), self.bindY(411), 7, 10266590, 'F',73.73)
groc.Groc(self, 'Sleeping', self.bindX(948), self.bindY(529), 8, 10266590, 'M',97.83)
groc.Groc(self, 'Sleeping', self.bindX(1004), self.bindY(453), 9, 10266590, 'F',100.185)
groc.Groc(self, 'Sleeping', self.bindX(930), self.bindY(443), 10, 10266590, 'M',95.085)
groc.Groc(self, 'Sleeping', self.bindX(984), self.bindY(450), 11, 10266590, 'M',96.265)
groc.Groc(self, 'Sleeping', self.bindX(932), self.bindY(463), 12, 10266590, 'M',101.215)
groc.Groc(self, 'Happy', self.bindX(988), self.bindY(525), 13, 10266590, 'F',106.82)
groc.Groc(self, 'Happy', self.bindX(1024), self.bindY(539), 14, 10266590, 'M',86.255)
groc.Groc(self, 'Happy', self.bindX(1004), self.bindY(540), 15, 10266590, 'M',76.155)
groc.Groc(self, 'Sleeping', self.bindX(986), self.bindY(408), 16, 10266590, 'F',74.21)
groc.Groc(self, 'Sleeping', self.bindX(962), self.bindY(431), 17, 10266590, 'F',101.35)
groc.Groc(self, 'Sleeping', self.bindX(895), self.bindY(441), 18, 10266590, 'F',90.925)
groc.Groc(self, 'Sleeping', self.bindX(914), self.bindY(475), 19, 10266590, 'F',88.02)
groc.Groc(self, 'Sleeping', self.bindX(973), self.bindY(467), 20, 10266590, 'M',103.58)
