groc.Groc(self, 'Sleeping', self.bindX(1603), self.bindY(906), 1, 1711959, 'F',109.09, 626.288)
groc.Groc(self, 'Dancing', self.bindX(861), self.bindY(450), 2, 1111959, 'M',97.155, 1638.463)
groc.Groc(self, 'Sleeping', self.bindX(1895), self.bindY(623), 3, 1112007, 'F',93.55, 60625.769)
groc.Groc(self, 'Sleeping', self.bindX(1881), self.bindY(361), 4, 1112007, 'F',85.785, -657.502)
groc.Groc(self, 'Sleeping', self.bindX(1902), self.bindY(366), 5, 1112007, 'M',88.21, -1.255)
groc.Groc(self, 'Dancing', self.bindX(1194), self.bindY(804), 6, 1112007, 'M',92.805, 30489.076)
groc.Groc(self, 'Sleeping', self.bindX(1900), self.bindY(421), 7, 1112007, 'F',87.47, 1641.499)
groc.Groc(self, 'Happy', self.bindX(1062), self.bindY(536), 8, 1112007, 'F',82.865, -8272.239)
groc.Groc(self, 'Sleeping', self.bindX(1214), self.bindY(626), 9, 1112007, 'F',78.335, 18018.013)
groc.Groc(self, 'Sleeping', self.bindX(1897), self.bindY(400), 10, 1112007, 'F',95.115, -1626.861)
groc.Groc(self, 'Hungry', self.bindX(1921), self.bindY(914), 11, 1112007, 'M',75.615, 63343.654)
groc.Groc(self, 'Happy', self.bindX(971), self.bindY(444), 12, 1112007, 'M',108.885, 47443.401)
groc.Groc(self, 'Sleeping', self.bindX(532), self.bindY(611), 13, 1112007, 'M',100.155, 16509.532)
groc.Groc(self, 'Sleeping', self.bindX(1205), self.bindY(608), 14, 1112007, 'F',94.395, 11028.655)
groc.Groc(self, 'Sleeping', self.bindX(1386), self.bindY(645), 15, 1112007, 'M',100.825, -2250.831)
groc.Groc(self, 'Sleeping', self.bindX(1262), self.bindY(587), 16, 1112007, 'M',90.015, -2016.712)
groc.Groc(self, 'Dancing', self.bindX(771), self.bindY(457), 17, 1112007, 'F',94.38, 59406.042)
groc.Groc(self, 'Dancing', self.bindX(1058), self.bindY(489), 18, 1112007, 'M',89.74, 1619.393)
groc.Groc(self, 'Sleeping', self.bindX(291), self.bindY(519), 19, 1112007, 'F',97.47, 8638.436)
groc.Groc(self, 'Hungry', self.bindX(1003), self.bindY(423), 20, 1112007, 'M',78.955, 2156.175)
groc.Groc(self, 'Sleeping', self.bindX(1251), self.bindY(501), 21, 1112007, 'M',76.245, -2446.73)
groc.Groc(self, 'Sleeping', self.bindX(993), self.bindY(456), 22, 1112007, 'M',101.48, -1285.98)
groc.Groc(self, 'Happy', self.bindX(948), self.bindY(494), 23, 1112007, 'M',97.165, -2262.322)
groc.Groc(self, 'Dancing', self.bindX(1040), self.bindY(527), 24, 1112007, 'M',77.695, 50695.732)
groc.Groc(self, 'Sleeping', self.bindX(1807), self.bindY(588), 25, 1112007, 'M',86.465, -1915.927)
groc.Groc(self, 'Happy', self.bindX(955), self.bindY(477), 26, 1112007, 'M',102.445, -6561.986)
groc.Groc(self, 'Sleeping', self.bindX(1202), self.bindY(532), 27, 1112007, 'F',99.32, 4460.501)
groc.Groc(self, 'Sleeping', self.bindX(2000), self.bindY(647), 28, 1112007, 'F',92.235, 16659.877)
groc.Groc(self, 'Sleeping', self.bindX(922), self.bindY(447), 29, 1112007, 'M',105.54, -4628.006)
groc.Groc(self, 'Sleeping', self.bindX(1239), self.bindY(651), 30, 1112007, 'F',93.58, 8451.883)
groc.Groc(self, 'Dancing', self.bindX(219), self.bindY(409), 31, 1112007, 'F',87.74, 48122.29)
groc.Groc(self, 'Dancing', self.bindX(973), self.bindY(564), 32, 1112007, 'M',72.33, 10679.413)
groc.Groc(self, 'Dancing', self.bindX(732), self.bindY(431), 33, 1112007, 'F',96.97, 10074.804)
groc.Groc(self, 'Sleeping', self.bindX(1068), self.bindY(618), 34, 1112007, 'F',101.8, 25001.929)
groc.Groc(self, 'Sleeping', self.bindX(1256), self.bindY(521), 35, 1112007, 'M',95.97, -4553.432)
groc.Groc(self, 'Sleeping', self.bindX(1914), self.bindY(616), 36, 1112007, 'F',98.735, 34635.69)
groc.Groc(self, 'Happy', self.bindX(1013), self.bindY(484), 37, 1112007, 'M',100.62, -4085.891)
groc.Groc(self, 'Happy', self.bindX(969), self.bindY(460), 38, 1112007, 'M',101.955, 9511.117)
groc.Groc(self, 'Happy', self.bindX(1885), self.bindY(879), 39, 1112007, 'M',103.335, -1326.47)
groc.Groc(self, 'Sleeping', self.bindX(1642), self.bindY(805), 40, 1112007, 'M',100.295, -1012.588)
groc.Groc(self, 'Sleeping', self.bindX(599), self.bindY(596), 41, 1112007, 'F',96.4, 80755.778)
groc.Groc(self, 'Happy', self.bindX(959), self.bindY(424), 42, 1112007, 'M',101.025, 2746.345)
groc.Groc(self, 'Sleeping', self.bindX(1259), self.bindY(661), 43, 1112007, 'M',98.52, -731.164)
groc.Groc(self, 'Sleeping', self.bindX(1826), self.bindY(878), 44, 1112007, 'M',106.85, 31784.944)
groc.Groc(self, 'Sleeping', self.bindX(1636), self.bindY(785), 45, 1112007, 'M',105.035, 517.284)
groc.Groc(self, 'Sleeping', self.bindX(1975), self.bindY(450), 46, 1112007, 'F',95.66, 22849.681)
groc.Groc(self, 'Sleeping', self.bindX(989), self.bindY(583), 47, 1112007, 'M',91.27, -621.179)
groc.Groc(self, 'Sleeping', self.bindX(1301), self.bindY(668), 48, 1112007, 'M',109.24, 19513.241)
groc.Groc(self, 'Happy', self.bindX(1024), self.bindY(427), 49, 1112007, 'M',82.14, -812.777)
groc.Groc(self, 'Dancing', self.bindX(899), self.bindY(385), 50, 1112007, 'M',81.98, 3045.402)
groc.Groc(self, 'Dancing', self.bindX(1027), self.bindY(237), 51, 1112007, 'F',92.535, 9021.578)
groc.Groc(self, 'Happy', self.bindX(1900), self.bindY(886), 52, 1112007, 'M',109.295, 7274.961)
groc.Groc(self, 'Sleeping', self.bindX(1987), self.bindY(466), 53, 1112007, 'M',86.38, -851.9)
groc.Groc(self, 'Dancing', self.bindX(1127), self.bindY(203), 54, 1112007, 'F',81.545, 55344.189)
groc.Groc(self, 'Sleeping', self.bindX(948), self.bindY(512), 55, 1112007, 'M',100.19, -1395.979)
groc.Groc(self, 'Sleeping', self.bindX(1356), self.bindY(805), 56, 1112007, 'M',86.43, -1.547)
groc.Groc(self, 'Sleeping', self.bindX(1835), self.bindY(590), 57, 1112007, 'F',94.94, 1214.478)
groc.Groc(self, 'Dancing', self.bindX(1027), self.bindY(539), 58, 1112007, 'M',78.815, 2697.378)
groc.Groc(self, 'Sleeping', self.bindX(1413), self.bindY(558), 59, 1112007, 'F',99.52, -325.451)
groc.Groc(self, 'Hungry', self.bindX(708), self.bindY(591), 60, 1112007, 'F',71.48, 34334.002)
groc.Groc(self, 'Dancing', self.bindX(1790), self.bindY(905), 61, 1112007, 'M',78.56, 20067.43)
groc.Groc(self, 'Sleeping', self.bindX(1275), self.bindY(675), 62, 1112007, 'M',101.75, -2611.795)
groc.Groc(self, 'Dancing', self.bindX(129), self.bindY(548), 63, 1112007, 'F',89.72, 40012.43)
groc.Groc(self, 'Sleeping', self.bindX(1984), self.bindY(662), 64, 1112007, 'F',96.65, 45194)
groc.Groc(self, 'Sleeping', self.bindX(1806), self.bindY(870), 65, 1112007, 'M',85.325, -2289.758)
groc.Groc(self, 'Sleeping', self.bindX(1587), self.bindY(891), 66, 1112007, 'F',103.885, 1301.311)
groc.Groc(self, 'Sleeping', self.bindX(1135), self.bindY(649), 67, 1112007, 'F',95.985, 14604.856)
groc.Groc(self, 'Dancing', self.bindX(874), self.bindY(544), 68, 1112007, 'F',94.915, 27630.611)
groc.Groc(self, 'Dancing', self.bindX(558), self.bindY(451), 69, 1112007, 'F',86.0, 31091.022)
groc.Groc(self, 'Sleeping', self.bindX(1081), self.bindY(602), 70, 1112007, 'M',87.585, -1318.065)
groc.Groc(self, 'Dancing', self.bindX(640), self.bindY(293), 71, 1112007, 'F',97.19, 86670.001)
groc.Groc(self, 'Happy', self.bindX(1013), self.bindY(525), 72, 1112007, 'M',100.79, 6277.658)
groc.Groc(self, 'Dancing', self.bindX(551), self.bindY(345), 73, 1112007, 'F',80.635, 34304.113)
groc.Groc(self, 'Dancing', self.bindX(1012), self.bindY(380), 74, 1112007, 'M',72.02, 1990.517)
groc.Groc(self, 'Dancing', self.bindX(87), self.bindY(472), 75, 1112007, 'F',100.885, 18909.483)
groc.Groc(self, 'Dancing', self.bindX(868), self.bindY(423), 76, 1112007, 'M',85.0, 2416.691)
groc.Groc(self, 'Sleeping', self.bindX(1406), self.bindY(638), 77, 1112007, 'F',97.02, 41491.549)
groc.Groc(self, 'Sleeping', self.bindX(995), self.bindY(472), 78, 1112007, 'M',100.53, -2532.064)
groc.Groc(self, 'Dancing', self.bindX(1050), self.bindY(510), 79, 1112007, 'F',86.505, 60812.423)
groc.Groc(self, 'Dancing', self.bindX(944), self.bindY(564), 80, 1112007, 'M',81.69, 14965.007)
groc.Groc(self, 'Sleeping', self.bindX(1831), self.bindY(912), 81, 1112007, 'M',108.78, -795.739)
groc.Groc(self, 'Sleeping', self.bindX(941), self.bindY(530), 82, 1112007, 'M',81.9, -785.022)
groc.Groc(self, 'Sleeping', self.bindX(781), self.bindY(541), 83, 1112007, 'M',100.085, 21339.949)
groc.Groc(self, 'Dancing', self.bindX(992), self.bindY(559), 84, 1112007, 'M',77.78, 9807.254)
groc.Groc(self, 'Dancing', self.bindX(1809), self.bindY(813), 85, 1112007, 'M',77.285, 4559.894)
groc.Groc(self, 'Sleeping', self.bindX(1009), self.bindY(455), 86, 1112007, 'M',96.9, -3492.105)
groc.Groc(self, 'Dancing', self.bindX(898), self.bindY(544), 87, 1112007, 'M',91.73, 6246.328)
groc.Groc(self, 'Sleeping', self.bindX(1959), self.bindY(435), 88, 1112007, 'F',97.16, 36656.341)
groc.Groc(self, 'Sleeping', self.bindX(871), self.bindY(887), 89, 1112007, 'M',101.1, 13759.136)
groc.Groc(self, 'Sleeping', self.bindX(1823), self.bindY(574), 90, 1112007, 'F',95.435, 64564.323)
groc.Groc(self, 'Dancing', self.bindX(1091), self.bindY(906), 91, 1112007, 'F',108.68, 42140.601)
groc.Groc(self, 'Sleeping', self.bindX(610), self.bindY(577), 92, 1112007, 'F',100.685, 63257.826)
groc.Groc(self, 'Dancing', self.bindX(1898), self.bindY(779), 93, 1112007, 'F',80.665, 33584.6)
groc.Groc(self, 'Dancing', self.bindX(534), self.bindY(854), 94, 1112007, 'F',94.7, 9703.075)
groc.Groc(self, 'Dancing', self.bindX(947), self.bindY(366), 95, 1112007, 'M',94.895, 5333.141)
groc.Groc(self, 'Sleeping', self.bindX(1905), self.bindY(849), 96, 1112007, 'M',93.665, -649.851)
groc.Groc(self, 'Dancing', self.bindX(1029), self.bindY(394), 97, 1112007, 'M',89.465, 27948.792)
groc.Groc(self, 'Sleeping', self.bindX(1382), self.bindY(585), 98, 1112007, 'F',82.23, 19417.17)
groc.Groc(self, 'Dancing', self.bindX(924), self.bindY(372), 99, 1112007, 'M',96.28, 20182.325)
groc.Groc(self, 'Sleeping', self.bindX(1016), self.bindY(632), 100, 1112007, 'M',86.325, -2605.236)
groc.Groc(self, 'Sleeping', self.bindX(1278), self.bindY(654), 101, 1112007, 'M',106.0, 11973.208)
groc.Groc(self, 'Sleeping', self.bindX(800), self.bindY(534), 102, 1112007, 'M',104.875, -172.532)
groc.Groc(self, 'Sleeping', self.bindX(1335), self.bindY(687), 103, 1112007, 'F',85.105, 65196)
groc.Groc(self, 'Sleeping', self.bindX(1846), self.bindY(571), 104, 1112007, 'F',91.995, 7005.617)
groc.Groc(self, 'Sleeping', self.bindX(1305), self.bindY(519), 105, 1112007, 'F',87.375, -10099.463)
groc.Groc(self, 'Sleeping', self.bindX(1398), self.bindY(618), 106, 1112007, 'F',83.025, 170.001)
groc.Groc(self, 'Dancing', self.bindX(1208), self.bindY(782), 107, 1112007, 'M',76.34, 26281.456)
groc.Groc(self, 'Dancing', self.bindX(863), self.bindY(487), 108, 1112007, 'F',87.53, 65708.846)
groc.Groc(self, 'Sleeping', self.bindX(1839), self.bindY(493), 109, 1112007, 'M',81.455, -2540.338)
groc.Groc(self, 'Sleeping', self.bindX(1285), self.bindY(520), 110, 1112007, 'M',90.595, -6527.993)
groc.Groc(self, 'Dancing', self.bindX(1063), self.bindY(391), 111, 1112007, 'F',85.585, 6715.4)
groc.Groc(self, 'Sleeping', self.bindX(1837), self.bindY(772), 112, 1112007, 'M',98.325, -2464.378)
groc.Groc(self, 'Sleeping', self.bindX(1816), self.bindY(923), 113, 1112007, 'F',83.475, -417.471)
groc.Groc(self, 'Dancing', self.bindX(877), self.bindY(520), 114, 1112007, 'M',96.0, 10216.341)
groc.Groc(self, 'Sleeping', self.bindX(887), self.bindY(902), 115, 1112007, 'M',96.335, -13993.734)
groc.Groc(self, 'Sleeping', self.bindX(963), self.bindY(585), 116, 1112007, 'F',95.97, -333.243)
groc.Groc(self, 'Sleeping', self.bindX(1202), self.bindY(755), 117, 1112007, 'F',91.555, -590.749)
groc.Groc(self, 'Sleeping', self.bindX(846), self.bindY(857), 118, 1112007, 'M',91.18, -88.912)
groc.Groc(self, 'Happy', self.bindX(975), self.bindY(428), 119, 1112007, 'M',105.985, 50709.376)
groc.Groc(self, 'Happy', self.bindX(1874), self.bindY(867), 120, 1112007, 'M',102.99, -2474.04)
groc.Groc(self, 'Sleeping', self.bindX(630), self.bindY(797), 121, 1112007, 'M',76.16, -985.398)
groc.Groc(self, 'Sleeping', self.bindX(953), self.bindY(455), 122, 1112007, 'F',106.225, -2251.605)
groc.Groc(self, 'Sleeping', self.bindX(1341), self.bindY(821), 123, 1112007, 'M',78.525, -262.045)
groc.Groc(self, 'Dancing', self.bindX(691), self.bindY(501), 124, 1112007, 'F',79.03, 29779.302)
groc.Groc(self, 'Dancing', self.bindX(278), self.bindY(507), 125, 1112007, 'F',101.28, 27140.72)
groc.Groc(self, 'Happy', self.bindX(299), self.bindY(500), 126, 1112007, 'F',102.52, 89787.376)
groc.Groc(self, 'Sleeping', self.bindX(1909), self.bindY(869), 127, 1112007, 'M',82.225, -897.816)
groc.Groc(self, 'Sleeping', self.bindX(1229), self.bindY(691), 128, 1112007, 'F',93.905, 67630.169)
groc.Groc(self, 'Dancing', self.bindX(231), self.bindY(375), 129, 1112007, 'F',82.84, 14457.316)
groc.Groc(self, 'Sleeping', self.bindX(1114), self.bindY(653), 130, 1112007, 'M',103.225, 67.834)
groc.Groc(self, 'Sleeping', self.bindX(1006), self.bindY(613), 131, 1112007, 'M',78.125, -7808.231)
groc.Groc(self, 'Sleeping', self.bindX(1047), self.bindY(621), 132, 1112007, 'M',91.045, -301.722)
groc.Groc(self, 'Sleeping', self.bindX(1274), self.bindY(501), 133, 1112007, 'F',79.32, -3284.37)
groc.Groc(self, 'Dancing', self.bindX(269), self.bindY(410), 134, 1112007, 'F',76.92, 6640.911)
groc.Groc(self, 'Sleeping', self.bindX(628), self.bindY(781), 135, 1112007, 'M',104.585, -3594.786)
groc.Groc(self, 'Dancing', self.bindX(996), self.bindY(371), 136, 1112007, 'F',90.14, 10122.159)
groc.Groc(self, 'Sleeping', self.bindX(1863), self.bindY(422), 137, 1112007, 'F',78.61, 15426.001)
groc.Groc(self, 'Sleeping', self.bindX(1817), self.bindY(780), 138, 1112007, 'M',83.35, -2349.469)
groc.Groc(self, 'Dancing', self.bindX(1197), self.bindY(802), 139, 1112007, 'M',95.605, 41253.411)
groc.Groc(self, 'Dancing', self.bindX(285), self.bindY(459), 140, 1112007, 'F',80.16, 16581.723)
groc.Groc(self, 'Dancing', self.bindX(506), self.bindY(738), 141, 1112007, 'F',81.555, 63155.025)
groc.Groc(self, 'Sleeping', self.bindX(969), self.bindY(605), 142, 1112007, 'M',85.805, -691.87)
groc.Groc(self, 'Dancing', self.bindX(1009), self.bindY(552), 143, 1112007, 'F',99.68, 64249.003)
groc.Groc(self, 'Sleeping', self.bindX(596), self.bindY(767), 144, 1112007, 'M',101.805, 7924.584)
groc.Groc(self, 'Sleeping', self.bindX(1314), self.bindY(685), 145, 1112007, 'M',85.595, -2354.594)
groc.Groc(self, 'Sleeping', self.bindX(1236), self.bindY(671), 146, 1112007, 'F',95.635, 59491.732)
groc.Groc(self, 'Lonely', self.bindX(1065), self.bindY(462), 147, 1112007, 'F',93.365, -3936.164)
groc.Groc(self, 'Sleeping', self.bindX(1181), self.bindY(527), 148, 1112007, 'M',79.83, -5670.002)
groc.Groc(self, 'Sleeping', self.bindX(605), self.bindY(747), 149, 1112007, 'F',82.59, -2229.216)
groc.Groc(self, 'Hungry', self.bindX(1047), self.bindY(359), 150, 1112007, 'M',74.24, -479.199)
groc.Groc(self, 'Dancing', self.bindX(723), self.bindY(340), 151, 1112007, 'F',80.26, 24462.27)
groc.Groc(self, 'Dancing', self.bindX(920), self.bindY(557), 152, 1112007, 'M',90.79, 26738.423)
groc.Groc(self, 'Dancing', self.bindX(1743), self.bindY(787), 153, 1112007, 'F',93.825, 62078.84)
groc.Groc(self, 'Sleeping', self.bindX(1321), self.bindY(665), 154, 1112007, 'F',98.91, -1946.744)
groc.Groc(self, 'Sleeping', self.bindX(957), self.bindY(545), 155, 1112007, 'M',103.02, 5497.394)
groc.Groc(self, 'Dancing', self.bindX(1044), self.bindY(411), 156, 1112007, 'M',93.275, 32916.849)
groc.Groc(self, 'Sleeping', self.bindX(1861), self.bindY(878), 157, 1112007, 'M',105.805, -970.718)
groc.Groc(self, 'Sleeping', self.bindX(512), self.bindY(620), 158, 1112007, 'F',79.65, 28726.558)
groc.Groc(self, 'Sleeping', self.bindX(501), self.bindY(601), 159, 1112007, 'F',78.465, 3024.34)
groc.Groc(self, 'Dancing', self.bindX(852), self.bindY(494), 160, 1112007, 'F',83.67, 3560.689)
groc.Groc(self, 'Happy', self.bindX(939), self.bindY(480), 161, 1112007, 'M',107.19, 10426.365)
groc.Groc(self, 'Dancing', self.bindX(1962), self.bindY(814), 162, 1112007, 'M',91.24, 823.913)
groc.Groc(self, 'Sleeping', self.bindX(941), self.bindY(546), 163, 1112007, 'M',75.905, -3112.783)
groc.Groc(self, 'Happy', self.bindX(964), self.bindY(492), 164, 1112007, 'F',103.76, -12088.345)
groc.Groc(self, 'Sleeping', self.bindX(1271), self.bindY(535), 165, 1112007, 'F',89.475, 30452.214)
groc.Groc(self, 'Happy', self.bindX(981), self.bindY(413), 166, 1112007, 'M',99.26, -2524.161)
groc.Groc(self, 'Sleeping', self.bindX(1027), self.bindY(613), 167, 1112007, 'M',89.32, -797.26)
groc.Groc(self, 'Dancing', self.bindX(948), self.bindY(928), 168, 1112007, 'F',106.885, 6812.147)
groc.Groc(self, 'Happy', self.bindX(1064), self.bindY(520), 169, 1112007, 'M',101.915, 8423.102)
groc.Groc(self, 'Dancing', self.bindX(717), self.bindY(638), 170, 1112007, 'F',82.885, 63544.18)
groc.Groc(self, 'Happy', self.bindX(971), self.bindY(476), 171, 1112007, 'M',100.385, 673.129)
groc.Groc(self, 'Sleeping', self.bindX(645), self.bindY(773), 172, 1112007, 'M',98.635, -3176.214)
groc.Groc(self, 'Sleeping', self.bindX(1283), self.bindY(582), 173, 1112007, 'M',97.725, -5778.648)
groc.Groc(self, 'Dancing', self.bindX(1007), self.bindY(320), 174, 1112007, 'M',79.28, 8103.49)
groc.Groc(self, 'Sleeping', self.bindX(1205), self.bindY(735), 175, 1112007, 'F',91.835, 47203.85)
groc.Groc(self, 'Dancing', self.bindX(973), self.bindY(366), 176, 1112007, 'M',97.61, 1495.509)
groc.Groc(self, 'Sleeping', self.bindX(1400), self.bindY(574), 177, 1112007, 'F',95.83, -1644.116)
groc.Groc(self, 'Sleeping', self.bindX(861), self.bindY(867), 178, 1112007, 'M',105.055, 18706.592)
groc.Groc(self, 'Happy', self.bindX(662), self.bindY(479), 179, 1112007, 'M',84.22, -4790.373)
groc.Groc(self, 'Dancing', self.bindX(802), self.bindY(653), 180, 1112007, 'F',77.95, 45376.004)
groc.Groc(self, 'Sleeping', self.bindX(1823), self.bindY(508), 181, 1112007, 'F',102.755, 2812.647)
groc.Groc(self, 'Sleeping', self.bindX(1619), self.bindY(921), 182, 1112007, 'F',97.505, 11746.617)
groc.Groc(self, 'Dancing', self.bindX(159), self.bindY(369), 183, 1112007, 'F',79.09, 82628.901)
groc.Groc(self, 'Sleeping', self.bindX(918), self.bindY(463), 184, 1112007, 'M',107.34, 25622.944)
groc.Groc(self, 'Sleeping', self.bindX(1851), self.bindY(894), 185, 1112007, 'M',107.2, -1474.007)
groc.Groc(self, 'Dancing', self.bindX(880), self.bindY(403), 186, 1112007, 'M',82.45, 2110.081)
groc.Groc(self, 'Sleeping', self.bindX(1323), self.bindY(645), 187, 1112007, 'M',109.325, -7594.612)
groc.Groc(self, 'Sleeping', self.bindX(1877), self.bindY(406), 188, 1112007, 'F',80.26, -969.524)
groc.Groc(self, 'Dancing', self.bindX(677), self.bindY(485), 189, 1112007, 'F',86.185, 31713.552)
groc.Groc(self, 'Hungry', self.bindX(1042), self.bindY(364), 190, 1112007, 'M',71.155, 6904.508)
groc.Groc(self, 'Sleeping', self.bindX(631), self.bindY(765), 191, 1112007, 'M',102.355, 51419.727)
groc.Groc(self, 'Dancing', self.bindX(185), self.bindY(386), 192, 1112007, 'F',87.24, 25036.442)
groc.Groc(self, 'Sleeping', self.bindX(1009), self.bindY(575), 193, 1112007, 'M',98.58, -8534.252)
groc.Groc(self, 'Dancing', self.bindX(101), self.bindY(516), 194, 1112007, 'F',90.2, 19112.245)
groc.Groc(self, 'Dancing', self.bindX(206), self.bindY(563), 195, 1112007, 'F',82.115, 88216.225)
groc.Groc(self, 'Dancing', self.bindX(163), self.bindY(563), 196, 1112007, 'F',93.94, 64478.439)
groc.Groc(self, 'Sleeping', self.bindX(1816), self.bindY(896), 197, 1112007, 'M',102.605, -1384.726)
groc.Groc(self, 'Sleeping', self.bindX(1877), self.bindY(616), 198, 1112007, 'F',93.62, 14040.952)
groc.Groc(self, 'Dancing', self.bindX(247), self.bindY(544), 199, 12142860, 'F',77.105, 88339.456)
groc.Groc(self, 'Dancing', self.bindX(1022), self.bindY(968), 200, 12142860, 'M',97.465, 25158.318)
