groc.Groc(self, 'Sleeping', self.bindX(1364), self.bindY(269), 1, 11711959, 'F',81.74, 91423.11)
groc.Groc(self, 'Sleeping', self.bindX(1389), self.bindY(42), 2, 11711959, 'M',105.685, 484989.32)
groc.Groc(self, 'Dancing', self.bindX(887), self.bindY(124), 3, 11712007, 'F',89.895, 18218.339)
groc.Groc(self, 'Sleeping', self.bindX(999), self.bindY(97), 4, 11712007, 'F',100.675, -2355.033)
groc.Groc(self, 'Sleeping', self.bindX(925), self.bindY(337), 5, 11712007, 'M',91.81, -5783.502)
groc.Groc(self, 'Cold', self.bindX(1690), self.bindY(150), 6, 11712007, 'M',102.195, 4017.89)
groc.Groc(self, 'Sleeping', self.bindX(782), self.bindY(509), 7, 11712007, 'F',103.63, -1570.454)
groc.Groc(self, 'Dancing', self.bindX(1069), self.bindY(104), 8, 11712007, 'F',81.955, 37841.819)
groc.Groc(self, 'Sleeping', self.bindX(844), self.bindY(463), 9, 11712007, 'F',83.395, -3373.022)
groc.Groc(self, 'Dancing', self.bindX(945), self.bindY(21), 10, 11712007, 'F',102.765, 744939.957)
groc.Groc(self, 'Sleeping', self.bindX(970), self.bindY(413), 11, 11712007, 'M',102.765, -3128.362)
groc.Groc(self, 'Happy', self.bindX(939), self.bindY(482), 12, 11712007, 'M',103.26, 13666.651)
groc.Groc(self, 'Happy', self.bindX(959), self.bindY(465), 13, 11712007, 'M',107.165, 32801.367)
groc.Groc(self, 'Sleeping', self.bindX(771), self.bindY(525), 14, 11712007, 'F',101.095, -5274.825)
groc.Groc(self, 'Sleeping', self.bindX(1348), self.bindY(54), 15, 11712007, 'M',105.04, -255.44)
groc.Groc(self, 'Dancing', self.bindX(1023), self.bindY(543), 16, 11712007, 'M',85.16, 31920.83)
groc.Groc(self, 'Sleeping', self.bindX(1212), self.bindY(346), 17, 11712007, 'F',79.4, 176910.76)
groc.Groc(self, 'Dancing', self.bindX(942), self.bindY(563), 18, 11712007, 'M',74.96, 35039.608)
groc.Groc(self, 'Dancing', self.bindX(917), self.bindY(513), 19, 11712007, 'F',103.435, 98556.668)
groc.Groc(self, 'Sleeping', self.bindX(1019), self.bindY(101), 20, 11712007, 'M',108.65, -2151.227)
groc.Groc(self, 'Hungry', self.bindX(988), self.bindY(493), 21, 11712007, 'M',76.44, 230968.681)
groc.Groc(self, 'Dancing', self.bindX(861), self.bindY(452), 22, 11712007, 'M',88.045, 61384.879)
groc.Groc(self, 'Sleeping', self.bindX(1000), self.bindY(449), 23, 11712007, 'M',97.645, -3871.669)
groc.Groc(self, 'Dancing', self.bindX(933), self.bindY(370), 24, 11712007, 'M',81.47, 153461.911)
groc.Groc(self, 'Sleeping', self.bindX(1416), self.bindY(56), 25, 11712007, 'M',100.215, 1384074.077)
groc.Groc(self, 'Sleeping', self.bindX(1039), self.bindY(97), 26, 11712007, 'M',97.525, -436.91)
groc.Groc(self, 'Dancing', self.bindX(972), self.bindY(365), 27, 11712007, 'F',93.69, 18925.832)
groc.Groc(self, 'Dancing', self.bindX(1325), self.bindY(77), 28, 11712007, 'F',101.125, 236534.023)
groc.Groc(self, 'Dancing', self.bindX(888), self.bindY(534), 29, 11712007, 'M',94.32, 353933.013)
groc.Groc(self, 'Dancing', self.bindX(758), self.bindY(612), 30, 11712007, 'F',92.805, 11827.453)
groc.Groc(self, 'Sleeping', self.bindX(101), self.bindY(611), 31, 11712007, 'F',88.665, 452956.853)
groc.Groc(self, 'Crowded', self.bindX(1036), self.bindY(479), 32, 11712007, 'M',103.395, 898998.244)
groc.Groc(self, 'Sleeping', self.bindX(85), self.bindY(626), 33, 11712007, 'F',94.12, 566936.08)
groc.Groc(self, 'Dancing', self.bindX(739), self.bindY(424), 34, 11712007, 'F',94.475, 60393.033)
groc.Groc(self, 'Sleeping', self.bindX(82), self.bindY(743), 35, 11712007, 'M',81.835, -1262.589)
groc.Groc(self, 'Sleeping', self.bindX(1492), self.bindY(732), 36, 11712007, 'F',104.025, -5194.977)
groc.Groc(self, 'Sleeping', self.bindX(1316), self.bindY(196), 37, 11712007, 'M',89.295, -1155.62)
groc.Groc(self, 'Sleeping', self.bindX(1539), self.bindY(717), 38, 11712007, 'M',104.92, 3279.916)
groc.Groc(self, 'Sleeping', self.bindX(912), self.bindY(400), 39, 11712007, 'M',97.99, -6417.47)
groc.Groc(self, 'Dancing', self.bindX(1053), self.bindY(506), 40, 11712007, 'M',99.7, 442572.877)
groc.Groc(self, 'Dancing', self.bindX(509), self.bindY(101), 41, 11712007, 'F',102.63, 266543.029)
groc.Groc(self, 'Sleeping', self.bindX(1322), self.bindY(27), 42, 11712007, 'M',84.905, -335.579)
groc.Groc(self, 'Happy', self.bindX(973), self.bindY(499), 43, 11712007, 'M',103.51, 1286.298)
groc.Groc(self, 'Sleeping', self.bindX(932), self.bindY(352), 44, 11712007, 'M',88.425, -278.636)
groc.Groc(self, 'Dancing', self.bindX(1385), self.bindY(-46), 45, 11712007, 'M',91.41, 402081.078)
groc.Groc(self, 'Sleeping', self.bindX(1409), self.bindY(210), 46, 11712007, 'F',82.38, -749.659)
groc.Groc(self, 'Sleeping', self.bindX(1404), self.bindY(81), 47, 11712007, 'M',100.805, 121704.003)
groc.Groc(self, 'Dancing', self.bindX(1589), self.bindY(789), 48, 11712007, 'M',86.32, 56326.088)
groc.Groc(self, 'Crowded', self.bindX(983), self.bindY(477), 49, 11712007, 'M',99.91, -4744.099)
groc.Groc(self, 'Sleeping', self.bindX(1373), self.bindY(38), 50, 11712007, 'M',108.755, 775184.001)
groc.Groc(self, 'Sleeping', self.bindX(114), self.bindY(748), 51, 11712007, 'F',92.805, 604838.452)
groc.Groc(self, 'Sleeping', self.bindX(919), self.bindY(480), 52, 11712007, 'M',106.525, -1071.722)
groc.Groc(self, 'Dancing', self.bindX(1012), self.bindY(465), 53, 11712007, 'M',100.45, 15402.351)
groc.Groc(self, 'Sleeping', self.bindX(1319), self.bindY(11), 54, 11712007, 'F',98.965, -2469.586)
groc.Groc(self, 'Sleeping', self.bindX(1328), self.bindY(256), 55, 11712007, 'M',101.335, -1667.384)
groc.Groc(self, 'Sleeping', self.bindX(1348), self.bindY(254), 56, 11712007, 'M',104.58, -492.079)
groc.Groc(self, 'Cold', self.bindX(1744), self.bindY(234), 57, 11712007, 'F',89.54, 3676.117)
groc.Groc(self, 'Sleeping', self.bindX(1428), self.bindY(202), 58, 11712007, 'M',79.595, -780.297)
groc.Groc(self, 'Sleeping', self.bindX(979), self.bindY(104), 59, 11712007, 'F',108.435, -291.732)
groc.Groc(self, 'Sleeping', self.bindX(798), self.bindY(514), 60, 11712007, 'F',100.715, -5477.62)
groc.Groc(self, 'Sleeping', self.bindX(968), self.bindY(429), 61, 11712007, 'M',107.94, 4973.234)
groc.Groc(self, 'Sleeping', self.bindX(1327), self.bindY(-3), 62, 11712007, 'M',102.11, -4019.514)
groc.Groc(self, 'Hungry', self.bindX(943), self.bindY(104), 63, 11712007, 'F',76.855, 485751.188)
groc.Groc(self, 'Sleeping', self.bindX(832), self.bindY(447), 64, 11712007, 'F',87.375, -1055.881)
groc.Groc(self, 'Sleeping', self.bindX(919), self.bindY(463), 65, 11712007, 'M',102.715, -7240.294)
groc.Groc(self, 'Sleeping', self.bindX(1389), self.bindY(207), 66, 11712007, 'F',81.52, -1788.233)
groc.Groc(self, 'Happy', self.bindX(898), self.bindY(515), 67, 11712007, 'F',89.715, -140.551)
groc.Groc(self, 'Sleeping', self.bindX(1054), self.bindY(60), 68, 11712007, 'F',96.855, -971.887)
groc.Groc(self, 'Hungry', self.bindX(1479), self.bindY(697), 69, 11712007, 'F',76.39, 786913.727)
groc.Groc(self, 'Sleeping', self.bindX(1028), self.bindY(133), 70, 11712007, 'M',101.12, -539.229)
groc.Groc(self, 'Sleeping', self.bindX(1414), self.bindY(231), 71, 11712007, 'F',90.27, 3141.901)
groc.Groc(self, 'Sleeping', self.bindX(1400), self.bindY(64), 72, 11712007, 'M',100.015, -832.219)
groc.Groc(self, 'Cold', self.bindX(1599), self.bindY(171), 73, 11712007, 'F',88.025, 172.893)
groc.Groc(self, 'Dancing', self.bindX(865), self.bindY(434), 74, 11712007, 'M',87.31, 33211.681)
groc.Groc(self, 'Happy', self.bindX(988), self.bindY(515), 75, 11712007, 'F',83.195, -2492.265)
groc.Groc(self, 'Dancing', self.bindX(915), self.bindY(376), 76, 11712007, 'M',86.85, 504507.215)
groc.Groc(self, 'Dancing', self.bindX(1425), self.bindY(671), 77, 11712007, 'F',82.47, 21840.237)
groc.Groc(self, 'Sleeping', self.bindX(803), self.bindY(531), 78, 11712007, 'M',100.31, -4415.187)
groc.Groc(self, 'Sleeping', self.bindX(1223), self.bindY(330), 79, 11712007, 'F',80.08, -3779.538)
groc.Groc(self, 'Sleeping', self.bindX(1030), self.bindY(77), 80, 11712007, 'M',94.005, -1306.903)
groc.Groc(self, 'Sleeping', self.bindX(1315), self.bindY(43), 81, 11712007, 'M',97.035, -3215.714)
groc.Groc(self, 'Crowded', self.bindX(1054), self.bindY(474), 82, 11712007, 'M',99.75, -1801.249)
groc.Groc(self, 'Happy', self.bindX(1076), self.bindY(475), 83, 11712007, 'M',93.54, -6809.003)
groc.Groc(self, 'Dancing', self.bindX(1057), self.bindY(493), 84, 11712007, 'M',78.245, 12914.752)
groc.Groc(self, 'Sleeping', self.bindX(899), self.bindY(366), 85, 11712007, 'M',80.195, -8258.673)
groc.Groc(self, 'Dancing', self.bindX(891), self.bindY(393), 86, 11712007, 'M',82.64, 304021.525)
groc.Groc(self, 'Happy', self.bindX(1025), self.bindY(455), 87, 11712007, 'M',102.005, 22885.614)
groc.Groc(self, 'Sleeping', self.bindX(1207), self.bindY(316), 88, 11712007, 'F',93.765, 1129921.395)
groc.Groc(self, 'Dancing', self.bindX(1424), self.bindY(137), 89, 11712007, 'M',81.265, 28325.784)
groc.Groc(self, 'Dancing', self.bindX(982), self.bindY(173), 90, 11712007, 'F',88.08, 1262787.984)
groc.Groc(self, 'Dancing', self.bindX(613), self.bindY(131), 91, 11712007, 'F',83.52, 481828.351)
groc.Groc(self, 'Dancing', self.bindX(900), self.bindY(384), 92, 11712007, 'F',105.675, 11773.304)
groc.Groc(self, 'Sleeping', self.bindX(1505), self.bindY(722), 93, 11712007, 'F',109.465, -1566.291)
groc.Groc(self, 'Dancing', self.bindX(1061), self.bindY(29), 94, 11712007, 'F',81.385, 165565.735)
groc.Groc(self, 'Hungry', self.bindX(1291), self.bindY(136), 95, 11712007, 'M',78.555, 519.519)
groc.Groc(self, 'Dancing', self.bindX(1007), self.bindY(377), 96, 11712007, 'M',94.67, 19341.502)
groc.Groc(self, 'Dancing', self.bindX(1060), self.bindY(474), 97, 11712007, 'M',97.355, 19746.034)
groc.Groc(self, 'Cold', self.bindX(1672), self.bindY(242), 98, 11712007, 'F',76.81, 397.285)
groc.Groc(self, 'Dancing', self.bindX(866), self.bindY(497), 99, 11712007, 'M',97.04, 38633.791)
groc.Groc(self, 'Sleeping', self.bindX(1364), self.bindY(68), 100, 11712007, 'M',108.755, 284145.414)
groc.Groc(self, 'Sleeping', self.bindX(117), self.bindY(626), 101, 11712007, 'M',84.935, -3985.228)
groc.Groc(self, 'Sleeping', self.bindX(980), self.bindY(400), 102, 11712007, 'M',94.055, -3121.44)
groc.Groc(self, 'Sleeping', self.bindX(1320), self.bindY(170), 103, 11712007, 'F',97.875, -3996.016)
groc.Groc(self, 'Dancing', self.bindX(903), self.bindY(548), 104, 11712007, 'F',96.455, 227371.329)
groc.Groc(self, 'Dancing', self.bindX(703), self.bindY(451), 105, 11712007, 'F',88.945, 75099.73)
groc.Groc(self, 'Happy', self.bindX(1023), self.bindY(520), 106, 11712007, 'F',78.725, -2634.314)
groc.Groc(self, 'Dancing', self.bindX(1024), self.bindY(471), 107, 11712007, 'M',99.76, 24883.996)
groc.Groc(self, 'Sleeping', self.bindX(1308), self.bindY(263), 108, 11712007, 'F',101.43, 262605.063)
groc.Groc(self, 'Dancing', self.bindX(1023), self.bindY(388), 109, 11712007, 'M',79.425, 142569.153)
groc.Groc(self, 'Happy', self.bindX(971), self.bindY(449), 110, 11712007, 'M',106.3, 6817.085)
groc.Groc(self, 'Dancing', self.bindX(684), self.bindY(491), 111, 11712007, 'F',82.965, 21723.396)
groc.Groc(self, 'Dancing', self.bindX(1321), self.bindY(-34), 112, 11712007, 'M',84.535, 43525.18)
groc.Groc(self, 'Dancing', self.bindX(1515), self.bindY(827), 113, 11712007, 'F',76.125, 258018.281)
groc.Groc(self, 'Happy', self.bindX(955), self.bindY(481), 114, 11712007, 'M',103.04, 21945.715)
groc.Groc(self, 'Sleeping', self.bindX(997), self.bindY(153), 115, 11712007, 'M',89.3, -412.216)
groc.Groc(self, 'Dancing', self.bindX(782), self.bindY(414), 116, 11712007, 'F',93.64, 574833.76)
groc.Groc(self, 'Sleeping', self.bindX(958), self.bindY(86), 117, 11712007, 'F',107.465, -1896.663)
groc.Groc(self, 'Dancing', self.bindX(631), self.bindY(-5), 118, 11712007, 'M',106.79, 13617.959)
groc.Groc(self, 'Dancing', self.bindX(993), self.bindY(370), 119, 11712007, 'M',93.555, 55176.511)
groc.Groc(self, 'Sleeping', self.bindX(1038), self.bindY(60), 120, 11712007, 'M',80.505, -767.953)
groc.Groc(self, 'Dancing', self.bindX(1427), self.bindY(-29), 121, 11712007, 'M',96.765, 26247.078)
groc.Groc(self, 'Sleeping', self.bindX(1342), self.bindY(74), 122, 11712007, 'F',93.19, -3926.365)
groc.Groc(self, 'Dancing', self.bindX(1046), self.bindY(517), 123, 11712007, 'M',78.43, 2597.109)
groc.Groc(self, 'Dancing', self.bindX(880), self.bindY(533), 124, 11712007, 'F',83.495, 14806.832)
groc.Groc(self, 'Sleeping', self.bindX(99), self.bindY(732), 125, 11712007, 'F',87.63, 258567.663)
groc.Groc(self, 'Dancing', self.bindX(1059), self.bindY(456), 126, 11712007, 'F',90.46, 19489.567)
groc.Groc(self, 'Dancing', self.bindX(1036), self.bindY(530), 127, 11712007, 'M',89.185, 3375.251)
groc.Groc(self, 'Dancing', self.bindX(1410), self.bindY(736), 128, 11712007, 'F',102.185, 398333.704)
groc.Groc(self, 'Sleeping', self.bindX(1280), self.bindY(167), 129, 11712007, 'F',90.815, 7531.85)
groc.Groc(self, 'Dancing', self.bindX(870), self.bindY(418), 130, 11712007, 'M',97.5, 55238.208)
groc.Groc(self, 'Dancing', self.bindX(879), self.bindY(404), 131, 11712007, 'M',82.275, 32768.54)
groc.Groc(self, 'Dancing', self.bindX(1462), self.bindY(94), 132, 11712007, 'M',90.145, 384276.243)
groc.Groc(self, 'Dancing', self.bindX(636), self.bindY(-50), 133, 11712007, 'F',83.345, 104328.264)
groc.Groc(self, 'Sleeping', self.bindX(59), self.bindY(758), 134, 11712007, 'F',78.975, -3628.072)
groc.Groc(self, 'Sleeping', self.bindX(1443), self.bindY(82), 135, 11712007, 'M',106.475, 519460.2)
groc.Groc(self, 'Sleeping', self.bindX(1191), self.bindY(301), 136, 11712007, 'F',101.285, 623908.371)
groc.Groc(self, 'Sleeping', self.bindX(787), self.bindY(526), 137, 11712007, 'F',104.28, -9013.86)
groc.Groc(self, 'Sleeping', self.bindX(1539), self.bindY(699), 138, 11712007, 'M',80.385, -3953.035)
groc.Groc(self, 'Sleeping', self.bindX(761), self.bindY(510), 139, 11712007, 'M',101.56, -1865.273)
groc.Groc(self, 'Dancing', self.bindX(1470), self.bindY(51), 140, 11712007, 'F',84.845, 868032.552)
groc.Groc(self, 'Sleeping', self.bindX(1300), self.bindY(165), 141, 11712007, 'F',81.455, -419.056)
groc.Groc(self, 'Sleeping', self.bindX(1013), self.bindY(140), 142, 11712007, 'M',95.685, -2350.337)
groc.Groc(self, 'Dancing', self.bindX(1602), self.bindY(692), 143, 11712007, 'F',95.42, 304502.153)
groc.Groc(self, 'Sleeping', self.bindX(846), self.bindY(484), 144, 11712007, 'M',87.05, -1173.149)
groc.Groc(self, 'Sleeping', self.bindX(964), self.bindY(120), 145, 11712007, 'M',104.725, -1341.418)
groc.Groc(self, 'Cold', self.bindX(1788), self.bindY(184), 146, 11712007, 'F',100.4, 138019.046)
groc.Groc(self, 'Dancing', self.bindX(868), self.bindY(464), 147, 11712007, 'F',81.24, 23348.941)
groc.Groc(self, 'Sleeping', self.bindX(1069), self.bindY(511), 148, 11712007, 'M',79.43, -238.244)
groc.Groc(self, 'Dancing', self.bindX(978), self.bindY(-26), 149, 11712007, 'F',92.595, 1129412.982)
groc.Groc(self, 'Dancing', self.bindX(1363), self.bindY(153), 150, 11712007, 'M',76.51, 355805.386)
groc.Groc(self, 'Sleeping', self.bindX(137), self.bindY(627), 151, 11712007, 'F',104.16, 455757.384)
groc.Groc(self, 'Sleeping', self.bindX(1061), self.bindY(407), 152, 11712007, 'M',85.85, -1746.875)
groc.Groc(self, 'Dancing', self.bindX(861), self.bindY(477), 153, 11712007, 'F',98.055, 233173.589)
groc.Groc(self, 'Sleeping', self.bindX(1368), self.bindY(206), 154, 11712007, 'F',91.425, 58969.644)
groc.Groc(self, 'Dancing', self.bindX(999), self.bindY(557), 155, 11712007, 'M',78.82, 33494.337)
groc.Groc(self, 'Sleeping', self.bindX(1036), self.bindY(496), 156, 11712007, 'M',101.54, 996358.496)
groc.Groc(self, 'Cold', self.bindX(1688), self.bindY(150), 157, 11712007, 'M',108.36, 3999.187)
groc.Groc(self, 'Dancing', self.bindX(1021), self.bindY(162), 158, 11712007, 'F',96.315, 14774.765)
groc.Groc(self, 'Dancing', self.bindX(687), self.bindY(540), 159, 11712007, 'F',97.135, 309792.499)
groc.Groc(self, 'Dancing', self.bindX(1027), self.bindY(-10), 160, 11712007, 'F',91.59, 1246654.94)
groc.Groc(self, 'Dancing', self.bindX(967), self.bindY(564), 161, 11712007, 'M',78.49, 139957.39)
groc.Groc(self, 'Sleeping', self.bindX(1426), self.bindY(73), 162, 11712007, 'M',103.39, 366871.076)
groc.Groc(self, 'Dancing', self.bindX(1035), self.bindY(400), 163, 11712007, 'M',90.265, 10455.877)
groc.Groc(self, 'Sleeping', self.bindX(1498), self.bindY(707), 164, 11712007, 'F',99.335, -2625.34)
groc.Groc(self, 'Happy', self.bindX(1021), self.bindY(439), 165, 11712007, 'F',93.575, -5516.617)
groc.Groc(self, 'Dancing', self.bindX(1047), self.bindY(416), 166, 11712007, 'M',94.33, 954227.847)
groc.Groc(self, 'Crowded', self.bindX(1334), self.bindY(141), 167, 11712007, 'M',92.91, -1164.18)
groc.Groc(self, 'Sleeping', self.bindX(39), self.bindY(756), 168, 11712007, 'F',91.945, 222904.943)
groc.Groc(self, 'Dancing', self.bindX(1380), self.bindY(-3), 169, 11712007, 'M',92.7, 771088.548)
groc.Groc(self, 'Sleeping', self.bindX(777), self.bindY(493), 170, 11712007, 'F',100.105, -582.501)
groc.Groc(self, 'Dancing', self.bindX(1555), self.bindY(637), 171, 11712007, 'M',94.22, 301161.246)
groc.Groc(self, 'Happy', self.bindX(956), self.bindY(443), 172, 11712007, 'M',99.685, -5197.764)
groc.Groc(self, 'Dancing', self.bindX(1055), self.bindY(437), 173, 11712007, 'M',80.155, 273501.656)
groc.Groc(self, 'Sleeping', self.bindX(1426), self.bindY(109), 174, 11712007, 'M',103.115, 5313.421)
groc.Groc(self, 'Happy', self.bindX(927), self.bindY(548), 175, 11712007, 'F',98.285, -5371.346)
groc.Groc(self, 'Dancing', self.bindX(1344), self.bindY(144), 176, 11712007, 'M',86.55, 443564.087)
groc.Groc(self, 'Sleeping', self.bindX(117), self.bindY(596), 177, 11712007, 'F',84.825, 112525.186)
groc.Groc(self, 'Sleeping', self.bindX(1428), self.bindY(93), 178, 11712007, 'M',103.355, 28298.358)
groc.Groc(self, 'Dancing', self.bindX(955), self.bindY(365), 179, 11712007, 'M',78.42, 11598.432)
groc.Groc(self, 'Dancing', self.bindX(847), self.bindY(438), 180, 11712007, 'F',87.875, 234694.397)
groc.Groc(self, 'Sleeping', self.bindX(1374), self.bindY(227), 181, 11712007, 'F',83.385, 30609.714)
groc.Groc(self, 'Sleeping', self.bindX(1520), self.bindY(716), 182, 11712007, 'F',106.0, -544.852)
groc.Groc(self, 'Dancing', self.bindX(927), self.bindY(163), 183, 11712007, 'F',100.795, 203405.105)
groc.Groc(self, 'Sleeping', self.bindX(979), self.bindY(88), 184, 11712007, 'M',105.965, 229568.849)
groc.Groc(self, 'Sleeping', self.bindX(946), self.bindY(426), 185, 11712007, 'M',100.21, 15778.679)
groc.Groc(self, 'Sleeping', self.bindX(971), self.bindY(73), 186, 11712007, 'M',104.71, 815981.831)
groc.Groc(self, 'Cold', self.bindX(1449), self.bindY(2), 187, 11712007, 'M',78.88, 455229.166)
groc.Groc(self, 'Dancing', self.bindX(712), self.bindY(585), 188, 11712007, 'F',91.38, 335197.009)
groc.Groc(self, 'Dancing', self.bindX(860), self.bindY(467), 189, 11712007, 'F',90.995, 24885.69)
groc.Groc(self, 'Dancing', self.bindX(1442), self.bindY(801), 190, 11712007, 'M',96.925, 366676.094)
groc.Groc(self, 'Sleeping', self.bindX(1343), self.bindY(3), 191, 11712007, 'M',102.2, 447828.551)
groc.Groc(self, 'Dancing', self.bindX(822), self.bindY(604), 192, 11712007, 'F',95.08, 21922.118)
groc.Groc(self, 'Sleeping', self.bindX(954), self.bindY(412), 193, 11712007, 'M',101.875, 4717.808)
groc.Groc(self, 'Sleeping', self.bindX(79), self.bindY(763), 194, 11712007, 'F',85.205, -1346.627)
groc.Groc(self, 'Sleeping', self.bindX(1348), self.bindY(284), 195, 11712007, 'F',91.8, 94254.237)
groc.Groc(self, 'Sleeping', self.bindX(1312), self.bindY(217), 196, 11712007, 'F',102.95, 1518.797)
groc.Groc(self, 'Sleeping', self.bindX(870), self.bindY(390), 197, 11712007, 'M',83.415, -314.227)
groc.Groc(self, 'Dancing', self.bindX(820), self.bindY(421), 198, 11712007, 'F',91.52, 205938.626)
groc.Groc(self, 'Dancing', self.bindX(495), self.bindY(-8), 199, 12142860, 'F',78.895, 1076369.872)
groc.Groc(self, 'Dancing', self.bindX(873), self.bindY(514), 200, 12142860, 'M',86.53, 377650.279)
