groc.Groc(self, 'Dancing', 502, 407, 1, 3484000, 'F',99.98)
groc.Groc(self, 'Dancing', 440, 403, 2, 3484000, 'F',99.98)
groc.Groc(self, 'Dancing', 388, 436, 3, 3484000, 'F',99.98)
groc.Groc(self, 'Dancing', 366, 487, 4, 3484000, 'F',99.98)
groc.Groc(self, 'Dancing', 377, 548, 5, 3484000, 'F',99.98)
groc.Groc(self, 'Dancing', 422, 590, 6, 3484000, 'F',99.98)
groc.Groc(self, 'Dancing', 478, 599, 7, 3484000, 'M',99.98)
groc.Groc(self, 'Dancing', 529, 577, 8, 3484000, 'M',99.98)
groc.Groc(self, 'Dancing', 563, 519, 9, 3484000, 'F',99.98)
groc.Groc(self, 'Dancing', 553, 452, 10, 3484000, 'F',99.98)
