groc.Groc(self, 'Cold', self.bindX(1918), self.bindY(326), 1, 5914000, 'F',108.82)
groc.Groc(self, 'Dead', self.bindX(398), self.bindY(930), 2, 5914000, 'F',-0.015)
groc.Groc(self, 'Dancing', self.bindX(1085), self.bindY(29), 3, 5914000, 'M',81.823)
groc.Groc(self, 'Dead', self.bindX(526), self.bindY(1357), 4, 5914000, 'F',-0.012)
groc.Groc(self, 'Dancing', self.bindX(283), self.bindY(411), 5, 5914000, 'F',92.721)
groc.Groc(self, 'Dancing', self.bindX(1059), self.bindY(479), 6, 5914000, 'M',84.935)
groc.Groc(self, 'Dancing', self.bindX(1618), self.bindY(340), 7, 5914000, 'M',92.299)
groc.Groc(self, 'Dead', self.bindX(542), self.bindY(2051), 8, 5914000, 'F',-0.005)
groc.Groc(self, 'Dead', self.bindX(687), self.bindY(930), 9, 5914000, 'F',-0.005)
groc.Groc(self, 'Dancing', self.bindX(1149), self.bindY(468), 10, 5914000, 'M',97.478)
groc.Groc(self, 'Dead', self.bindX(801), self.bindY(2902), 11, 5914000, 'F',-0.006)
groc.Groc(self, 'Dancing', self.bindX(1060), self.bindY(465), 12, 5914000, 'M',108.08)
groc.Groc(self, 'Dancing', self.bindX(1816), self.bindY(365), 13, 5914000, 'M',84.002)
groc.Groc(self, 'Dancing', self.bindX(1023), self.bindY(193), 14, 5914000, 'M',92.185)
groc.Groc(self, 'Dead', self.bindX(378), self.bindY(930), 15, 5914000, 'F',-0.01)
groc.Groc(self, 'Dancing', self.bindX(863), self.bindY(490), 16, 5914000, 'F',90.01)
groc.Groc(self, 'Dancing', self.bindX(1110), self.bindY(94), 17, 5914000, 'F',98.965)
groc.Groc(self, 'Happy', self.bindX(1538), self.bindY(221), 18, 5914000, 'F',93.504)
groc.Groc(self, 'Sleeping', self.bindX(1002), self.bindY(487), 19, 5914000, 'M',99.746)
groc.Groc(self, 'Dancing', self.bindX(1797), self.bindY(183), 20, 5914000, 'M',92.746)
groc.Groc(self, 'Dancing', self.bindX(1752), self.bindY(164), 21, 5914000, 'M',92.359)
groc.Groc(self, 'Cold', self.bindX(1064), self.bindY(384), 22, 5914000, 'M',83.17)
groc.Groc(self, 'Crowded', self.bindX(1559), self.bindY(298), 23, 5914000, 'M',105.984)
groc.Groc(self, 'Dancing', self.bindX(1866), self.bindY(278), 24, 5914000, 'F',97.638)
groc.Groc(self, 'Sleeping', self.bindX(992), self.bindY(111), 25, 5914000, 'F',74.394)
groc.Groc(self, 'Dancing', self.bindX(333), self.bindY(283), 26, 5914000, 'M',85.519)
groc.Groc(self, 'Crowded', self.bindX(1097), self.bindY(78), 27, 5914000, 'F',94.64)
groc.Groc(self, 'Dancing', self.bindX(1866), self.bindY(278), 28, 5914000, 'M',99.665)
groc.Groc(self, 'Sleeping', self.bindX(1089), self.bindY(587), 29, 5914000, 'F',106.685)
groc.Groc(self, 'Dancing', self.bindX(1758), self.bindY(-8), 30, 5914000, 'F',88.668)
groc.Groc(self, 'Dead', self.bindX(1725), self.bindY(930), 31, 5914000, 'F',-0.015)
groc.Groc(self, 'Dancing', self.bindX(1559), self.bindY(217), 32, 5914000, 'F',78.213)
groc.Groc(self, 'Happy', self.bindX(1864), self.bindY(294), 33, 5914000, 'F',106.133)
groc.Groc(self, 'Crowded', self.bindX(1518), self.bindY(340), 34, 5914000, 'M',78.16)
groc.Groc(self, 'Dancing', self.bindX(941), self.bindY(367), 35, 5914000, 'M',92.597)
groc.Groc(self, 'Dead', self.bindX(94), self.bindY(930), 36, 5914000, 'F',-0.018)
groc.Groc(self, 'Dancing', self.bindX(514), self.bindY(23), 37, 5914000, 'M',85.838)
groc.Groc(self, 'Dead', self.bindX(1257), self.bindY(930), 38, 5914000, 'F',-0.016)
groc.Groc(self, 'Lonely', self.bindX(1534), self.bindY(193), 39, 5914000, 'F',90.706)
groc.Groc(self, 'Sleeping', self.bindX(1016), self.bindY(77), 40, 5914000, 'M',105.86)
groc.Groc(self, 'Sleeping', self.bindX(852), self.bindY(502), 41, 5914000, 'M',84.746)
groc.Groc(self, 'Dead', self.bindX(1920), self.bindY(377), 42, 5914000, 'F',-0.017)
groc.Groc(self, 'Dancing', self.bindX(1662), self.bindY(296), 43, 5914000, 'F',107.416)
groc.Groc(self, 'Dancing', self.bindX(1866), self.bindY(278), 44, 5914000, 'F',103.755)
groc.Groc(self, 'Dead', self.bindX(1920), self.bindY(400), 45, 5914000, 'F',-0.001)
groc.Groc(self, 'Happy', self.bindX(1027), self.bindY(558), 46, 5914000, 'M',92.288)
groc.Groc(self, 'Dead', self.bindX(1920), self.bindY(676), 47, 5914000, 'F',-0.012)
groc.Groc(self, 'Dancing', self.bindX(1110), self.bindY(94), 48, 5914000, 'M',96.273)
groc.Groc(self, 'Dancing', self.bindX(887), self.bindY(533), 49, 5914000, 'M',91.087)
groc.Groc(self, 'Dancing', self.bindX(1631), self.bindY(144), 50, 5914000, 'M',93.2)
groc.Groc(self, 'Dancing', self.bindX(1628), self.bindY(330), 51, 5914000, 'F',92.604)
groc.Groc(self, 'Dancing', self.bindX(1110), self.bindY(94), 52, 5914000, 'M',98.99)
groc.Groc(self, 'Sleeping', self.bindX(1132), self.bindY(539), 53, 5914000, 'M',99.577)
groc.Groc(self, 'Sleeping', self.bindX(983), self.bindY(447), 54, 5914000, 'F',103.831)
groc.Groc(self, 'Cold', self.bindX(1482), self.bindY(655), 55, 5914000, 'M',86.271)
groc.Groc(self, 'Dancing', self.bindX(1609), self.bindY(107), 56, 5914000, 'F',87.815)
groc.Groc(self, 'Crowded', self.bindX(1572), self.bindY(288), 57, 5914000, 'M',108.206)
groc.Groc(self, 'Dead', self.bindX(815), self.bindY(2919), 58, 5914000, 'F',-0.018)
groc.Groc(self, 'Happy', self.bindX(1685), self.bindY(318), 59, 5914000, 'M',86.684)
groc.Groc(self, 'Dead', self.bindX(1281), self.bindY(930), 60, 5914000, 'F',-0.019)
groc.Groc(self, 'Happy', self.bindX(1040), self.bindY(473), 61, 5914000, 'M',95.691)
groc.Groc(self, 'Hungry', self.bindX(1519), self.bindY(338), 62, 5914000, 'F',70.296)
groc.Groc(self, 'Dead', self.bindX(664), self.bindY(871), 63, 5914000, 'F',-0.003)
groc.Groc(self, 'Cold', self.bindX(1290), self.bindY(422), 64, 5914000, 'M',68.191)
groc.Groc(self, 'Sleeping', self.bindX(1008), self.bindY(108), 65, 5914000, 'M',102.499)
groc.Groc(self, 'Dancing', self.bindX(1110), self.bindY(94), 66, 5914000, 'M',103.881)
groc.Groc(self, 'Dancing', self.bindX(1866), self.bindY(278), 67, 5914000, 'F',98.65)
groc.Groc(self, 'Dancing', self.bindX(846), self.bindY(364), 68, 5914000, 'F',101.345)
groc.Groc(self, 'Cold', self.bindX(401), self.bindY(818), 69, 5914000, 'F',95.623)
groc.Groc(self, 'Dead', self.bindX(1252), self.bindY(930), 70, 5914000, 'F',-0.018)
groc.Groc(self, 'Dancing', self.bindX(1012), self.bindY(549), 71, 5914000, 'M',88.244)
groc.Groc(self, 'Dancing', self.bindX(2018), self.bindY(326), 72, 5914000, 'M',105.714)
groc.Groc(self, 'Dancing', self.bindX(1543), self.bindY(394), 73, 5914000, 'M',98.134)
groc.Groc(self, 'Dancing', self.bindX(1110), self.bindY(94), 74, 5914000, 'M',101.089)
groc.Groc(self, 'Dancing', self.bindX(1675), self.bindY(235), 75, 5914000, 'M',86.475)
groc.Groc(self, 'Dancing', self.bindX(1866), self.bindY(278), 76, 5914000, 'F',100.231)
groc.Groc(self, 'Dead', self.bindX(1149), self.bindY(930), 77, 5914000, 'F',-0.016)
groc.Groc(self, 'Dead', self.bindX(695), self.bindY(930), 78, 5914000, 'F',-0.018)
groc.Groc(self, 'Dancing', self.bindX(1687), self.bindY(338), 79, 5914000, 'M',97.732)
groc.Groc(self, 'Dancing', self.bindX(1710), self.bindY(176), 80, 5914000, 'M',89.7)
groc.Groc(self, 'Dancing', self.bindX(1549), self.bindY(260), 81, 5914000, 'F',77.122)
groc.Groc(self, 'Dancing', self.bindX(1662), self.bindY(296), 82, 5914000, 'M',103.839)
groc.Groc(self, 'Dancing', self.bindX(1110), self.bindY(100), 83, 5914000, 'F',89.758)
groc.Groc(self, 'Dancing', self.bindX(1559), self.bindY(217), 84, 5914000, 'F',94.383)
groc.Groc(self, 'Lonely', self.bindX(534), self.bindY(47), 85, 5914000, 'F',76.677)
groc.Groc(self, 'Dancing', self.bindX(1662), self.bindY(296), 86, 5914000, 'F',99.565)
groc.Groc(self, 'Cold', self.bindX(1163), self.bindY(386), 87, 5914000, 'M',68.755)
groc.Groc(self, 'Dancing', self.bindX(1106), self.bindY(461), 88, 5914000, 'F',89.593)
groc.Groc(self, 'Dancing', self.bindX(1467), self.bindY(327), 89, 5914000, 'M',90.604)
groc.Groc(self, 'Dancing', self.bindX(2018), self.bindY(326), 90, 5914000, 'M',94.544)
groc.Groc(self, 'Sleeping', self.bindX(646), self.bindY(906), 91, 5914000, 'M',87.355)
groc.Groc(self, 'Dancing', self.bindX(473), self.bindY(888), 92, 5914000, 'F',78.797)
groc.Groc(self, 'Dancing', self.bindX(1652), self.bindY(339), 93, 5914000, 'F',98.612)
groc.Groc(self, 'Cold', self.bindX(930), self.bindY(378), 94, 5914000, 'F',90.065)
groc.Groc(self, 'Happy', self.bindX(1071), self.bindY(435), 95, 5914000, 'M',92.502)
groc.Groc(self, 'Dancing', self.bindX(1060), self.bindY(465), 96, 5914000, 'F',93.547)
groc.Groc(self, 'Dead', self.bindX(925), self.bindY(407), 97, 5914000, 'F',-0.012)
groc.Groc(self, 'Dancing', self.bindX(887), self.bindY(533), 98, 5914000, 'M',82.272)
groc.Groc(self, 'Crowded', self.bindX(1518), self.bindY(340), 99, 5914000, 'M',79.441)
groc.Groc(self, 'Dead', self.bindX(703), self.bindY(930), 100, 5914000, 'F',-0.016)
groc.Groc(self, 'Dancing', self.bindX(154), self.bindY(269), 101, 5914000, 'F',92.004)
groc.Groc(self, 'Sleeping', self.bindX(993), self.bindY(421), 102, 5914000, 'M',95.118)
groc.Groc(self, 'Dancing', self.bindX(1110), self.bindY(94), 103, 5914000, 'M',100.1)
groc.Groc(self, 'Dead', self.bindX(88), self.bindY(930), 104, 5914000, 'F',-0.019)
groc.Groc(self, 'Cold', self.bindX(1216), self.bindY(708), 105, 5914000, 'M',78.836)
groc.Groc(self, 'Sleeping', self.bindX(972), self.bindY(422), 106, 5914000, 'M',101.268)
groc.Groc(self, 'Dancing', self.bindX(1667), self.bindY(-17), 107, 5914000, 'M',92.862)
groc.Groc(self, 'Dancing', self.bindX(1550), self.bindY(209), 108, 5914000, 'F',90.442)
groc.Groc(self, 'Sleeping', self.bindX(1002), self.bindY(436), 109, 5914000, 'F',90.774)
groc.Groc(self, 'Dead', self.bindX(891), self.bindY(930), 110, 5914000, 'F',-0.014)
groc.Groc(self, 'Hungry', self.bindX(1588), self.bindY(186), 111, 5914000, 'M',69.04)
groc.Groc(self, 'Cold', self.bindX(1475), self.bindY(383), 112, 5914000, 'M',65.7)
groc.Groc(self, 'Sleeping', self.bindX(993), self.bindY(469), 113, 5914000, 'M',85.692)
groc.Groc(self, 'Dead', self.bindX(1920), self.bindY(395), 114, 5914000, 'F',-0.007)
groc.Groc(self, 'Dancing', self.bindX(2018), self.bindY(326), 115, 5914000, 'F',98.465)
groc.Groc(self, 'Dancing', self.bindX(1110), self.bindY(94), 116, 5914000, 'M',98.894)
groc.Groc(self, 'Sleeping', self.bindX(1092), self.bindY(112), 117, 5914000, 'M',99.746)
groc.Groc(self, 'Dead', self.bindX(519), self.bindY(-587), 118, 5914000, 'F',-0.014)
groc.Groc(self, 'Dead', self.bindX(1153), self.bindY(930), 119, 5914000, 'F',-0.011)
groc.Groc(self, 'Hungry', self.bindX(1188), self.bindY(564), 120, 5914000, 'F',73.441)
groc.Groc(self, 'Dead', self.bindX(375), self.bindY(208), 121, 5914000, 'F',-0.011)
groc.Groc(self, 'Dancing', self.bindX(1801), self.bindY(101), 122, 5914000, 'M',80.443)
groc.Groc(self, 'Hungry', self.bindX(1551), self.bindY(306), 123, 5914000, 'M',80.138)
groc.Groc(self, 'Dancing', self.bindX(868), self.bindY(460), 124, 5914000, 'M',79.792)
groc.Groc(self, 'Dancing', self.bindX(987), self.bindY(499), 125, 5914000, 'F',98.133)
groc.Groc(self, 'Dancing', self.bindX(1060), self.bindY(465), 126, 5914000, 'M',101.56)
groc.Groc(self, 'Dead', self.bindX(1132), self.bindY(930), 127, 5914000, 'F',-0.014)
groc.Groc(self, 'Dead', self.bindX(499), self.bindY(-289), 128, 5914000, 'F',-0.011)
groc.Groc(self, 'Dead', self.bindX(1920), self.bindY(690), 129, 5914000, 'F',-0.013)
groc.Groc(self, 'Dancing', self.bindX(868), self.bindY(460), 130, 5914000, 'F',104.559)
groc.Groc(self, 'Dead', self.bindX(1709), self.bindY(930), 131, 5914000, 'F',-0.008)
groc.Groc(self, 'Dancing', self.bindX(1060), self.bindY(465), 132, 5914000, 'M',98.21)
groc.Groc(self, 'Sleeping', self.bindX(1152), self.bindY(538), 133, 5914000, 'F',88.413)
groc.Groc(self, 'Dancing', self.bindX(816), self.bindY(372), 134, 5914000, 'M',102.424)
groc.Groc(self, 'Dancing', self.bindX(525), self.bindY(4), 135, 5914000, 'M',78.367)
groc.Groc(self, 'Dancing', self.bindX(1669), self.bindY(303), 136, 5914000, 'F',90.886)
groc.Groc(self, 'Dancing', self.bindX(411), self.bindY(908), 137, 5914000, 'M',83.419)
groc.Groc(self, 'Hungry', self.bindX(1180), self.bindY(579), 138, 5914000, 'F',72.6)
groc.Groc(self, 'Dancing', self.bindX(868), self.bindY(460), 139, 5914000, 'M',105.316)
groc.Groc(self, 'Dancing', self.bindX(1021), self.bindY(536), 140, 5914000, 'M',84.486)
groc.Groc(self, 'Cold', self.bindX(241), self.bindY(321), 141, 5914000, 'F',109.864)
groc.Groc(self, 'Happy', self.bindX(1014), self.bindY(93), 142, 5914000, 'M',109.958)
groc.Groc(self, 'Dancing', self.bindX(1612), self.bindY(345), 143, 5914000, 'M',99.357)
groc.Groc(self, 'Dead', self.bindX(902), self.bindY(930), 144, 5914000, 'F',-0.017)
groc.Groc(self, 'Dancing', self.bindX(1060), self.bindY(465), 145, 5914000, 'F',101.056)
groc.Groc(self, 'Dancing', self.bindX(868), self.bindY(460), 146, 5914000, 'M',91.842)
groc.Groc(self, 'Dancing', self.bindX(1866), self.bindY(278), 147, 5914000, 'M',98.81)
groc.Groc(self, 'Dancing', self.bindX(868), self.bindY(460), 148, 5914000, 'F',83.445)
groc.Groc(self, 'Sleeping', self.bindX(1097), self.bindY(573), 149, 5914000, 'F',105.089)
groc.Groc(self, 'Dancing', self.bindX(1662), self.bindY(296), 150, 5914000, 'M',98.71)
groc.Groc(self, 'Dancing', self.bindX(1105), self.bindY(63), 151, 5914000, 'M',89.446)
groc.Groc(self, 'Hungry', self.bindX(1006), self.bindY(538), 152, 5914000, 'M',74.296)
groc.Groc(self, 'Dancing', self.bindX(1041), self.bindY(407), 153, 5914000, 'M',90.04)
groc.Groc(self, 'Dancing', self.bindX(836), self.bindY(203), 154, 5914000, 'F',92.609)
groc.Groc(self, 'Dead', self.bindX(1288), self.bindY(930), 155, 5914000, 'F',-0.015)
groc.Groc(self, 'Dancing', self.bindX(1100), self.bindY(137), 156, 5914000, 'M',97.474)
groc.Groc(self, 'Dancing', self.bindX(1027), self.bindY(540), 157, 5914000, 'M',98.225)
groc.Groc(self, 'Dancing', self.bindX(1081), self.bindY(556), 158, 5914000, 'M',92.841)
groc.Groc(self, 'Dead', self.bindX(662), self.bindY(891), 159, 5914000, 'F',-0.005)
groc.Groc(self, 'Dancing', self.bindX(1788), self.bindY(22), 160, 5914000, 'M',77.541)
groc.Groc(self, 'Dancing', self.bindX(868), self.bindY(460), 161, 5914000, 'M',81.958)
groc.Groc(self, 'Dancing', self.bindX(1053), self.bindY(428), 162, 5914000, 'M',90.814)
groc.Groc(self, 'Dead', self.bindX(1884), self.bindY(930), 163, 5914000, 'F',-0.007)
groc.Groc(self, 'Dancing', self.bindX(868), self.bindY(460), 164, 5914000, 'F',91.091)
groc.Groc(self, 'Dead', self.bindX(715), self.bindY(822), 165, 5914000, 'F',-0.011)
groc.Groc(self, 'Dancing', self.bindX(1555), self.bindY(286), 166, 5914000, 'M',104.478)
groc.Groc(self, 'Dancing', self.bindX(1110), self.bindY(94), 167, 5914000, 'M',104.581)
groc.Groc(self, 'Dancing', self.bindX(1797), self.bindY(43), 168, 5914000, 'M',83.872)
groc.Groc(self, 'Sleeping', self.bindX(1117), self.bindY(552), 169, 5914000, 'M',95.05)
groc.Groc(self, 'Dancing', self.bindX(998), self.bindY(299), 170, 5914000, 'F',78.198)
groc.Groc(self, 'Dancing', self.bindX(1110), self.bindY(94), 171, 5914000, 'F',91.47)
groc.Groc(self, 'Sleeping', self.bindX(1128), self.bindY(523), 172, 5914000, 'M',89.377)
groc.Groc(self, 'Dancing', self.bindX(625), self.bindY(531), 173, 5914000, 'F',88.919)
groc.Groc(self, 'Dancing', self.bindX(1011), self.bindY(524), 174, 5914000, 'F',89.881)
groc.Groc(self, 'Dead', self.bindX(496), self.bindY(2144), 175, 5914000, 'F',-0.013)
groc.Groc(self, 'Dead', self.bindX(482), self.bindY(1685), 176, 5914000, 'F',-0.002)
groc.Groc(self, 'Dancing', self.bindX(1772), self.bindY(288), 177, 5914000, 'M',100.947)
groc.Groc(self, 'Happy', self.bindX(1847), self.bindY(289), 178, 5914000, 'M',82.755)
groc.Groc(self, 'Hungry', self.bindX(1485), self.bindY(373), 179, 5914000, 'M',75.982)
groc.Groc(self, 'Sleeping', self.bindX(1168), self.bindY(568), 180, 5914000, 'F',93.255)
groc.Groc(self, 'Dancing', self.bindX(459), self.bindY(719), 181, 5914000, 'M',80.199)
groc.Groc(self, 'Dead', self.bindX(1114), self.bindY(930), 182, 5914000, 'F',-0.015)
groc.Groc(self, 'Happy', self.bindX(1044), self.bindY(450), 183, 5914000, 'M',91.776)
groc.Groc(self, 'Dancing', self.bindX(872), self.bindY(513), 184, 5914000, 'M',90.099)
groc.Groc(self, 'Hungry', self.bindX(902), self.bindY(503), 185, 5914000, 'M',76.332)
groc.Groc(self, 'Dancing', self.bindX(208), self.bindY(228), 186, 5914000, 'F',97.848)
groc.Groc(self, 'Cold', self.bindX(1681), self.bindY(800), 187, 5914000, 'M',100.11)
groc.Groc(self, 'Hungry', self.bindX(556), self.bindY(44), 188, 5914000, 'M',74.758)
groc.Groc(self, 'Dead', self.bindX(1038), self.bindY(930), 189, 5914000, 'F',-0.001)
groc.Groc(self, 'Dancing', self.bindX(1662), self.bindY(296), 190, 5914000, 'F',95.26)
groc.Groc(self, 'Dead', self.bindX(1895), self.bindY(930), 191, 5914000, 'F',-0.015)
groc.Groc(self, 'Cold', self.bindX(1120), self.bindY(452), 192, 5914000, 'M',94.199)
groc.Groc(self, 'Dancing', self.bindX(1895), self.bindY(229), 193, 5914000, 'M',88.091)
groc.Groc(self, 'Dancing', self.bindX(1059), self.bindY(480), 194, 5914000, 'M',96.793)
groc.Groc(self, 'Dancing', self.bindX(1549), self.bindY(395), 195, 5914000, 'M',88.912)
groc.Groc(self, 'Happy', self.bindX(1000), self.bindY(83), 196, 5914000, 'M',102.498)
groc.Groc(self, 'Dancing', self.bindX(860), self.bindY(465), 197, 5914000, 'M',88.446)
groc.Groc(self, 'Dead', self.bindX(1018), self.bindY(929), 198, 5914000, 'F',-0.016)
groc.Groc(self, 'Dancing', self.bindX(1071), self.bindY(544), 199, 5914000, 'M',90.117)
groc.Groc(self, 'Crowded', self.bindX(1096), self.bindY(558), 200, 5914000, 'F',105.158)
