G0|Happy|green|752|338|1|8480|M
G1|Happy|green|511|498|2|8480|F
G2|Happy|green|99|611|3|8480|M
G3|Happy|green|94|215|4|8480|F
G4|Happy|green|1339|715|5|8480|M
G5|Happy|green|752|357|6|8480|F
G6|Happy|green|1738|219|7|8480|M
G7|Happy|green|1738|200|8|8480|F
G8|Happy|green|78|185|9|8480|M
G9|Happy|green|511|536|10|8480|M
G10|Happy|green|1339|734|11|8480|F
G11|Happy|green|1145|213|12|8480|F
G12|Happy|green|94|196|13|8480|M
G13|Happy|green|511|517|14|8480|F
G14|Happy|green|1339|696|15|8480|F
G15|Happy|green|213|273|16|8480|F
G16|Happy|green|99|573|17|8480|M
G17|Happy|green|1145|232|18|8480|F
G18|Happy|green|213|254|19|8480|F
G19|Happy|green|99|592|20|8480|M
