groc.Groc(self, 'Sleeping', self.bindX(600), self.bindY(103), 1, 1711959, 'F',105.345, 37368.657)
groc.Groc(self, 'Sleeping', self.bindX(1373), self.bindY(521), 2, 1111959, 'M',103.045, 51291.763)
groc.Groc(self, 'Sleeping', self.bindX(1822), self.bindY(801), 3, 1112007, 'F',94.43, -383.082)
groc.Groc(self, 'Sleeping', self.bindX(647), self.bindY(544), 4, 1112007, 'F',88.335, 25868.813)
groc.Groc(self, 'Sleeping', self.bindX(944), self.bindY(450), 5, 1112007, 'M',108.1, -1009.13)
groc.Groc(self, 'Sleeping', self.bindX(915), self.bindY(419), 6, 1112007, 'M',105.24, 3443.056)
groc.Groc(self, 'Crowded', self.bindX(1610), self.bindY(877), 7, 1112007, 'F',90.06, -529.162)
groc.Groc(self, 'Sleeping', self.bindX(911), self.bindY(457), 8, 1112007, 'F',97.43, -6343.971)
groc.Groc(self, 'Sleeping', self.bindX(1391), self.bindY(548), 9, 1112007, 'F',86.325, 10974.766)
groc.Groc(self, 'Dancing', self.bindX(1498), self.bindY(950), 10, 1112007, 'F',104.735, 36332)
groc.Groc(self, 'Sleeping', self.bindX(102), self.bindY(341), 11, 1112007, 'M',105.605, -4104.908)
groc.Groc(self, 'Dancing', self.bindX(1152), self.bindY(518), 12, 1112007, 'M',80.105, 11988.955)
groc.Groc(self, 'Dancing', self.bindX(1026), self.bindY(378), 13, 1112007, 'M',76.31, 2496.238)
groc.Groc(self, 'Sleeping', self.bindX(951), self.bindY(67), 14, 1112007, 'F',99.535, -2817.769)
groc.Groc(self, 'Crowded', self.bindX(1132), self.bindY(408), 15, 1112007, 'M',105.675, -1157.228)
groc.Groc(self, 'Sleeping', self.bindX(508), self.bindY(181), 16, 1112007, 'M',82.545, -2616.939)
groc.Groc(self, 'Dancing', self.bindX(1619), self.bindY(863), 17, 1112007, 'F',107.745, 31401.49)
groc.Groc(self, 'Happy', self.bindX(716), self.bindY(125), 18, 1112007, 'M',107.57, -2782.659)
groc.Groc(self, 'Sleeping', self.bindX(958), self.bindY(1), 19, 1112007, 'F',95.86, -2815.543)
groc.Groc(self, 'Dancing', self.bindX(1152), self.bindY(333), 20, 1112007, 'M',96.33, 3692.52)
groc.Groc(self, 'Sleeping', self.bindX(1055), self.bindY(42), 21, 1112007, 'M',100.865, -6429.71)
groc.Groc(self, 'Sleeping', self.bindX(905), self.bindY(437), 22, 1112007, 'M',103.64, 2319.115)
groc.Groc(self, 'Dancing', self.bindX(1002), self.bindY(-19), 23, 1112007, 'M',93.31, 23106.41)
groc.Groc(self, 'Sleeping', self.bindX(918), self.bindY(399), 24, 1112007, 'M',103.125, -348.577)
groc.Groc(self, 'Sleeping', self.bindX(1103), self.bindY(32), 25, 1112007, 'M',91.625, -1076.653)
groc.Groc(self, 'Sleeping', self.bindX(830), self.bindY(706), 26, 1112007, 'M',94.32, -1331.516)
groc.Groc(self, 'Sleeping', self.bindX(743), self.bindY(592), 27, 1112007, 'F',89.62, -3685.234)
groc.Groc(self, 'Hungry', self.bindX(1605), self.bindY(883), 28, 1112007, 'F',71.85, -14130.743)
groc.Groc(self, 'Dancing', self.bindX(1029), self.bindY(632), 29, 1112007, 'M',73.865, 12666.808)
groc.Groc(self, 'Cold', self.bindX(193), self.bindY(96), 30, 1112007, 'F',107.765, -2436.894)
groc.Groc(self, 'Sleeping', self.bindX(745), self.bindY(572), 31, 1112007, 'F',88.09, -1458.953)
groc.Groc(self, 'Dancing', self.bindX(871), self.bindY(525), 32, 1112007, 'M',86.8, 3284.662)
groc.Groc(self, 'Cold', self.bindX(244), self.bindY(829), 33, 1112007, 'F',100.365, -1137.879)
groc.Groc(self, 'Sleeping', self.bindX(487), self.bindY(889), 34, 1112007, 'F',100.92, -1255.641)
groc.Groc(self, 'Sleeping', self.bindX(588), self.bindY(121), 35, 1112007, 'M',99.615, -1421.812)
groc.Groc(self, 'Happy', self.bindX(687), self.bindY(150), 36, 1112007, 'F',93.22, -4334.943)
groc.Groc(self, 'Sleeping', self.bindX(471), self.bindY(249), 37, 1112007, 'M',85.43, -3452.962)
groc.Groc(self, 'Sleeping', self.bindX(948), self.bindY(401), 38, 1112007, 'M',106.445, 1986.218)
groc.Groc(self, 'Sleeping', self.bindX(193), self.bindY(460), 39, 1112007, 'M',80.575, -2209.037)
groc.Groc(self, 'Sleeping', self.bindX(846), self.bindY(691), 40, 1112007, 'M',81.345, -397.843)
groc.Groc(self, 'Sleeping', self.bindX(995), self.bindY(14), 41, 1112007, 'F',98.115, -2304.382)
groc.Groc(self, 'Dancing', self.bindX(1075), self.bindY(519), 42, 1112007, 'M',75.69, 31319.507)
groc.Groc(self, 'Sleeping', self.bindX(143), self.bindY(403), 43, 1112007, 'M',106.135, -683.398)
groc.Groc(self, 'Sleeping', self.bindX(703), self.bindY(590), 44, 1112007, 'M',103.295, -1032.313)
groc.Groc(self, 'Sleeping', self.bindX(968), self.bindY(569), 45, 1112007, 'M',96.105, -616.103)
groc.Groc(self, 'Sleeping', self.bindX(1037), self.bindY(57), 46, 1112007, 'F',93.79, -2017.622)
groc.Groc(self, 'Sleeping', self.bindX(691), self.bindY(617), 47, 1112007, 'M',107.035, -1234.434)
groc.Groc(self, 'Dancing', self.bindX(225), self.bindY(190), 48, 1112007, 'M',80.135, 60874.391)
groc.Groc(self, 'Sleeping', self.bindX(712), self.bindY(572), 49, 1112007, 'M',100.995, -821.594)
groc.Groc(self, 'Sleeping', self.bindX(143), self.bindY(387), 50, 1112007, 'M',100.435, -1407.848)
groc.Groc(self, 'Sleeping', self.bindX(559), self.bindY(95), 51, 1112007, 'F',109.465, -1630.902)
groc.Groc(self, 'Dancing', self.bindX(1666), self.bindY(845), 52, 1112007, 'M',91.655, 515.288)
groc.Groc(self, 'Sleeping', self.bindX(983), self.bindY(62), 53, 1112007, 'M',106.85, -1412.229)
groc.Groc(self, 'Dancing', self.bindX(594), self.bindY(941), 54, 1112007, 'F',104.17, 56347.469)
groc.Groc(self, 'Sleeping', self.bindX(570), self.bindY(131), 55, 1112007, 'M',99.78, -2163.789)
groc.Groc(self, 'Sleeping', self.bindX(984), self.bindY(476), 56, 1112007, 'M',108.045, -2456.395)
groc.Groc(self, 'Sleeping', self.bindX(207), self.bindY(449), 57, 1112007, 'F',82.52, -1487.191)
groc.Groc(self, 'Cold', self.bindX(1239), self.bindY(301), 58, 1112007, 'M',90.645, -2571.813)
groc.Groc(self, 'Happy', self.bindX(571), self.bindY(852), 59, 1112007, 'F',95.77, -173.169)
groc.Groc(self, 'Sleeping', self.bindX(655), self.bindY(637), 60, 1112007, 'F',96.58, -1722.291)
groc.Groc(self, 'Sleeping', self.bindX(1002), self.bindY(58), 61, 1112007, 'M',91.105, -5780.525)
groc.Groc(self, 'Sleeping', self.bindX(170), self.bindY(436), 62, 1112007, 'M',75.21, -5750.052)
groc.Groc(self, 'Happy', self.bindX(732), self.bindY(125), 63, 1112007, 'F',106.365, -1542.125)
groc.Groc(self, 'Dancing', self.bindX(909), self.bindY(-61), 64, 1112007, 'F',85.175, 2822.756)
groc.Groc(self, 'Dancing', self.bindX(1060), self.bindY(342), 65, 1112007, 'M',96.17, 26020.584)
groc.Groc(self, 'Sleeping', self.bindX(1037), self.bindY(35), 66, 1112007, 'F',84.725, -1143.056)
groc.Groc(self, 'Sleeping', self.bindX(980), self.bindY(83), 67, 1112007, 'F',103.26, -1265.583)
groc.Groc(self, 'Happy', self.bindX(937), self.bindY(29), 68, 1112007, 'F',106.475, -3568.406)
groc.Groc(self, 'Happy', self.bindX(519), self.bindY(886), 69, 1112007, 'F',101.0, -1021.974)
groc.Groc(self, 'Dancing', self.bindX(1020), self.bindY(561), 70, 1112007, 'M',82.32, 5182.999)
groc.Groc(self, 'Dancing', self.bindX(1565), self.bindY(805), 71, 1112007, 'F',83.855, 41561.773)
groc.Groc(self, 'Sleeping', self.bindX(149), self.bindY(371), 72, 1112007, 'M',100.375, 12473.901)
groc.Groc(self, 'Sleeping', self.bindX(467), self.bindY(229), 73, 1112007, 'F',103.755, 12709.245)
groc.Groc(self, 'Dancing', self.bindX(291), self.bindY(118), 74, 1112007, 'M',80.17, 54851.14)
groc.Groc(self, 'Sleeping', self.bindX(1092), self.bindY(20), 75, 1112007, 'F',81.845, 35481.897)
groc.Groc(self, 'Sleeping', self.bindX(962), self.bindY(417), 76, 1112007, 'M',104.415, -645.68)
groc.Groc(self, 'Dancing', self.bindX(184), self.bindY(369), 77, 1112007, 'F',94.31, 23371.453)
groc.Groc(self, 'Dancing', self.bindX(1107), self.bindY(327), 78, 1112007, 'M',87.74, 8117.622)
groc.Groc(self, 'Happy', self.bindX(535), self.bindY(886), 79, 1112007, 'F',107.3, -1052.107)
groc.Groc(self, 'Crowded', self.bindX(609), self.bindY(938), 80, 1112007, 'M',89.255, -4502.976)
groc.Groc(self, 'Sleeping', self.bindX(1334), self.bindY(518), 81, 1112007, 'M',107.735, -2468.38)
groc.Groc(self, 'Happy', self.bindX(560), self.bindY(864), 82, 1112007, 'M',92.665, -3588.277)
groc.Groc(self, 'Cold', self.bindX(311), self.bindY(762), 83, 1112007, 'M',72.9, -1149.261)
groc.Groc(self, 'Sleeping', self.bindX(946), self.bindY(593), 84, 1112007, 'M',92.635, -1780.066)
groc.Groc(self, 'Sleeping', self.bindX(1773), self.bindY(802), 85, 1112007, 'M',105.615, 39810.437)
groc.Groc(self, 'Sleeping', self.bindX(1352), self.bindY(437), 86, 1112007, 'M',95.725, -6646.77)
groc.Groc(self, 'Dancing', self.bindX(147), self.bindY(274), 87, 1112007, 'M',84.685, 41784.75)
groc.Groc(self, 'Sleeping', self.bindX(1406), self.bindY(461), 88, 1112007, 'F',91.945, 25663.034)
groc.Groc(self, 'Happy', self.bindX(1580), self.bindY(889), 89, 1112007, 'M',109.03, -1050.004)
groc.Groc(self, 'Sleeping', self.bindX(735), self.bindY(82), 90, 1112007, 'F',95.875, -549.472)
groc.Groc(self, 'Sleeping', self.bindX(548), self.bindY(26), 91, 1112007, 'F',94.875, 11433.228)
groc.Groc(self, 'Sleeping', self.bindX(591), self.bindY(51), 92, 1112007, 'F',107.515, 63340)
groc.Groc(self, 'Dancing', self.bindX(859), self.bindY(-19), 93, 1112007, 'F',107.01, 32655.781)
groc.Groc(self, 'Sleeping', self.bindX(817), self.bindY(731), 94, 1112007, 'F',94.54, -407.11)
groc.Groc(self, 'Cold', self.bindX(1203), self.bindY(337), 95, 1112007, 'M',87.67, -985.911)
groc.Groc(self, 'Sleeping', self.bindX(1346), self.bindY(502), 96, 1112007, 'M',106.91, -11761.384)
groc.Groc(self, 'Sleeping', self.bindX(963), self.bindY(440), 97, 1112007, 'M',102.37, -2731.517)
groc.Groc(self, 'Dancing', self.bindX(108), self.bindY(449), 98, 1112007, 'F',92.595, 61178)
groc.Groc(self, 'Sleeping', self.bindX(968), self.bindY(489), 99, 1112007, 'M',96.955, -3004.281)
groc.Groc(self, 'Sleeping', self.bindX(974), self.bindY(457), 100, 1112007, 'M',105.24, 2765.298)
groc.Groc(self, 'Sleeping', self.bindX(943), self.bindY(424), 101, 1112007, 'M',100.01, 7584.313)
groc.Groc(self, 'Happy', self.bindX(1101), self.bindY(437), 102, 1112007, 'M',80.065, -158.584)
groc.Groc(self, 'Sleeping', self.bindX(1752), self.bindY(804), 103, 1112007, 'F',76.565, 330.129)
groc.Groc(self, 'Sleeping', self.bindX(1370), self.bindY(503), 104, 1112007, 'F',101.385, -920.038)
groc.Groc(self, 'Sleeping', self.bindX(487), self.bindY(186), 105, 1112007, 'F',101.07, 15225.399)
groc.Groc(self, 'Dancing', self.bindX(978), self.bindY(516), 106, 1112007, 'F',99.13, 3542.931)
groc.Groc(self, 'Sleeping', self.bindX(927), self.bindY(602), 107, 1112007, 'M',107.115, -1816.727)
groc.Groc(self, 'Sleeping', self.bindX(321), self.bindY(932), 108, 1112007, 'F',77.75, -691.409)
groc.Groc(self, 'Sleeping', self.bindX(1391), self.bindY(446), 109, 1112007, 'M',83.895, -3353.82)
groc.Groc(self, 'Sleeping', self.bindX(1762), self.bindY(779), 110, 1112007, 'M',102.67, 3547.68)
groc.Groc(self, 'Dancing', self.bindX(964), self.bindY(-52), 111, 1112007, 'F',79.5, 38178)
groc.Groc(self, 'Dancing', self.bindX(837), self.bindY(570), 112, 1112007, 'M',74.36, 3381.994)
groc.Groc(self, 'Dancing', self.bindX(815), self.bindY(134), 113, 1112007, 'F',95.175, 3880.784)
groc.Groc(self, 'Sleeping', self.bindX(935), self.bindY(52), 114, 1112007, 'M',102.055, 40767.061)
groc.Groc(self, 'Sleeping', self.bindX(498), self.bindY(854), 115, 1112007, 'M',99.06, -5790.24)
groc.Groc(self, 'Sleeping', self.bindX(77), self.bindY(362), 116, 1112007, 'F',103.22, -676.488)
groc.Groc(self, 'Sleeping', self.bindX(1058), self.bindY(62), 117, 1112007, 'F',79.08, 44410.977)
groc.Groc(self, 'Sleeping', self.bindX(957), self.bindY(626), 118, 1112007, 'M',91.33, -2638.747)
groc.Groc(self, 'Sleeping', self.bindX(736), self.bindY(98), 119, 1112007, 'M',98.675, -1037.9)
groc.Groc(self, 'Sleeping', self.bindX(88), self.bindY(350), 120, 1112007, 'M',107.895, -1155.422)
groc.Groc(self, 'Happy', self.bindX(1566), self.bindY(909), 121, 1112007, 'M',100.16, -1779.871)
groc.Groc(self, 'Sleeping', self.bindX(715), self.bindY(107), 122, 1112007, 'F',103.745, -961.077)
groc.Groc(self, 'Sleeping', self.bindX(691), self.bindY(567), 123, 1112007, 'M',100.1, 4556.96)
groc.Groc(self, 'Sleeping', self.bindX(512), self.bindY(201), 124, 1112007, 'F',94.87, 13084.137)
groc.Groc(self, 'Sleeping', self.bindX(500), self.bindY(250), 125, 1112007, 'F',91.415, 62900)
groc.Groc(self, 'Dancing', self.bindX(1628), self.bindY(941), 126, 1112007, 'F',104.34, 244.32)
groc.Groc(self, 'Sleeping', self.bindX(488), self.bindY(873), 127, 1112007, 'M',102.61, -920.886)
groc.Groc(self, 'Sleeping', self.bindX(590), self.bindY(911), 128, 1112007, 'F',84.8, -919.671)
groc.Groc(self, 'Dancing', self.bindX(-2), self.bindY(301), 129, 1112007, 'F',91.31, 4189.261)
groc.Groc(self, 'Sleeping', self.bindX(521), self.bindY(244), 130, 1112007, 'M',77.695, -2901.456)
groc.Groc(self, 'Dancing', self.bindX(1207), self.bindY(463), 131, 1112007, 'M',78.095, 14882.335)
groc.Groc(self, 'Sleeping', self.bindX(101), self.bindY(360), 132, 1112007, 'M',107.85, -673.52)
groc.Groc(self, 'Sleeping', self.bindX(1379), self.bindY(419), 133, 1112007, 'F',96.195, 12506.84)
groc.Groc(self, 'Sleeping', self.bindX(338), self.bindY(923), 134, 1112007, 'F',78.215, 12416.793)
groc.Groc(self, 'Sleeping', self.bindX(980), self.bindY(408), 135, 1112007, 'M',99.995, -788.949)
groc.Groc(self, 'Sleeping', self.bindX(694), self.bindY(104), 136, 1112007, 'F',101.055, -1054.736)
groc.Groc(self, 'Dancing', self.bindX(837), self.bindY(632), 137, 1112007, 'F',98.34, 4730.804)
groc.Groc(self, 'Cold', self.bindX(190), self.bindY(100), 138, 1112007, 'M',101.585, -5391.691)
groc.Groc(self, 'Sleeping', self.bindX(291), self.bindY(908), 139, 1112007, 'M',103.205, 2021.385)
groc.Groc(self, 'Dancing', self.bindX(940), self.bindY(136), 140, 1112007, 'F',95.66, 22108.926)
groc.Groc(self, 'Sleeping', self.bindX(570), self.bindY(56), 141, 1112007, 'F',93.72, -2533.596)
groc.Groc(self, 'Sleeping', self.bindX(941), self.bindY(611), 142, 1112007, 'M',106.455, -3990.929)
groc.Groc(self, 'Sleeping', self.bindX(271), self.bindY(910), 143, 1112007, 'F',101.33, -4074.548)
groc.Groc(self, 'Happy', self.bindX(763), self.bindY(114), 144, 1112007, 'M',104.005, -739.644)
groc.Groc(self, 'Sleeping', self.bindX(273), self.bindY(887), 145, 1112007, 'M',107.28, 332.242)
groc.Groc(self, 'Dancing', self.bindX(263), self.bindY(25), 146, 1112007, 'F',101.235, 61528)
groc.Groc(self, 'Cold', self.bindX(1638), self.bindY(954), 147, 1112007, 'F',97.535, -42.569)
groc.Groc(self, 'Sleeping', self.bindX(1384), self.bindY(533), 148, 1112007, 'M',93.95, -729.147)
groc.Groc(self, 'Cold', self.bindX(193), self.bindY(96), 149, 1112007, 'F',107.12, -499.313)
groc.Groc(self, 'Sleeping', self.bindX(554), self.bindY(41), 150, 1112007, 'M',75.79, -1676.93)
groc.Groc(self, 'Sleeping', self.bindX(1820), self.bindY(785), 151, 1112007, 'F',90.8, -299.126)
groc.Groc(self, 'Sleeping', self.bindX(267), self.bindY(848), 152, 1112007, 'M',104.595, 2205.046)
groc.Groc(self, 'Happy', self.bindX(1133), self.bindY(437), 153, 1112007, 'F',96.795, -2176.824)
groc.Groc(self, 'Happy', self.bindX(546), self.bindY(873), 154, 1112007, 'F',103.81, -980.217)
groc.Groc(self, 'Sleeping', self.bindX(566), self.bindY(76), 155, 1112007, 'M',91.475, -1110.248)
groc.Groc(self, 'Crowded', self.bindX(1596), self.bindY(897), 156, 1112007, 'M',109.15, 8934.922)
groc.Groc(self, 'Sleeping', self.bindX(1372), self.bindY(438), 157, 1112007, 'M',84.63, -4140.397)
groc.Groc(self, 'Sleeping', self.bindX(837), self.bindY(740), 158, 1112007, 'F',94.975, -1999.009)
groc.Groc(self, 'Dancing', self.bindX(1007), self.bindY(90), 159, 1112007, 'F',82.125, 7212.413)
groc.Groc(self, 'Sleeping', self.bindX(1106), self.bindY(52), 160, 1112007, 'F',94.34, -1878.146)
groc.Groc(self, 'Sleeping', self.bindX(506), self.bindY(161), 161, 1112007, 'M',100.795, 1361.983)
groc.Groc(self, 'Sleeping', self.bindX(957), self.bindY(470), 162, 1112007, 'M',98.71, -2242.249)
groc.Groc(self, 'Sleeping', self.bindX(274), self.bindY(867), 163, 1112007, 'M',82.755, -648.224)
groc.Groc(self, 'Dancing', self.bindX(1017), self.bindY(445), 164, 1112007, 'F',84.895, 19021.338)
groc.Groc(self, 'Dancing', self.bindX(828), self.bindY(75), 165, 1112007, 'F',78.19, 15009.613)
groc.Groc(self, 'Sleeping', self.bindX(706), self.bindY(93), 166, 1112007, 'M',82.72, -504.715)
groc.Groc(self, 'Crowded', self.bindX(1236), self.bindY(304), 167, 1112007, 'M',87.08, -925.209)
groc.Groc(self, 'Sleeping', self.bindX(639), self.bindY(652), 168, 1112007, 'F',104.525, 17925.124)
groc.Groc(self, 'Cold', self.bindX(1244), self.bindY(296), 169, 1112007, 'M',90.825, -1525.855)
groc.Groc(self, 'Sleeping', self.bindX(675), self.bindY(632), 170, 1112007, 'F',95.305, -1105.03)
groc.Groc(self, 'Happy', self.bindX(748), self.bindY(120), 171, 1112007, 'M',104.35, -13746.219)
groc.Groc(self, 'Sleeping', self.bindX(185), self.bindY(442), 172, 1112007, 'M',90.81, -1692.381)
groc.Groc(self, 'Crowded', self.bindX(1132), self.bindY(408), 173, 1112007, 'M',99.535, -2524.669)
groc.Groc(self, 'Sleeping', self.bindX(989), self.bindY(42), 174, 1112007, 'M',100.93, -3929.309)
groc.Groc(self, 'Dancing', self.bindX(168), self.bindY(-1), 175, 1112007, 'F',89.93, 16266.007)
groc.Groc(self, 'Happy', self.bindX(569), self.bindY(916), 176, 1112007, 'M',93.695, -1004.212)
groc.Groc(self, 'Sleeping', self.bindX(911), self.bindY(587), 177, 1112007, 'F',75.055, -378.832)
groc.Groc(self, 'Sleeping', self.bindX(254), self.bindY(894), 178, 1112007, 'M',102.175, 3294.818)
groc.Groc(self, 'Sleeping', self.bindX(506), self.bindY(222), 179, 1112007, 'M',85.66, -3977.225)
groc.Groc(self, 'Dancing', self.bindX(928), self.bindY(505), 180, 1112007, 'F',86.46, 3438.099)
groc.Groc(self, 'Sleeping', self.bindX(506), self.bindY(271), 181, 1112007, 'F',97.265, -2501.879)
groc.Groc(self, 'Sleeping', self.bindX(675), self.bindY(552), 182, 1112007, 'F',79.195, -477.278)
groc.Groc(self, 'Dancing', self.bindX(97), self.bindY(66), 183, 1112007, 'F',97.58, 25982.728)
groc.Groc(self, 'Happy', self.bindX(612), self.bindY(922), 184, 1112007, 'M',92.39, -5559.817)
groc.Groc(self, 'Happy', self.bindX(923), self.bindY(37), 185, 1112007, 'M',107.175, -7347.754)
groc.Groc(self, 'Sleeping', self.bindX(978), self.bindY(1), 186, 1112007, 'M',80.04, -8986.135)
groc.Groc(self, 'Sleeping', self.bindX(957), self.bindY(581), 187, 1112007, 'M',81.62, -1132.733)
groc.Groc(self, 'Dancing', self.bindX(837), self.bindY(-17), 188, 1112007, 'F',92.725, 23443.865)
groc.Groc(self, 'Sleeping', self.bindX(678), self.bindY(653), 189, 1112007, 'F',94.245, -136.283)
groc.Groc(self, 'Happy', self.bindX(703), self.bindY(135), 190, 1112007, 'M',100.785, -2067.25)
groc.Groc(self, 'Sleeping', self.bindX(891), self.bindY(44), 191, 1112007, 'M',101.415, -3971.243)
groc.Groc(self, 'Dancing', self.bindX(1186), self.bindY(358), 192, 1112007, 'F',82.555, 31409.401)
groc.Groc(self, 'Happy', self.bindX(1582), self.bindY(905), 193, 1112007, 'M',101.04, -466.752)
groc.Groc(self, 'Sleeping', self.bindX(661), self.bindY(536), 194, 1112007, 'F',97.895, 45323.795)
groc.Groc(self, 'Sleeping', self.bindX(910), self.bindY(49), 195, 1112007, 'F',108.765, -2085.024)
groc.Groc(self, 'Sleeping', self.bindX(919), self.bindY(63), 196, 1112007, 'F',100.96, -2278.293)
groc.Groc(self, 'Happy', self.bindX(734), self.bindY(141), 197, 1112007, 'M',97.71, -1158.471)
groc.Groc(self, 'Sleeping', self.bindX(1783), self.bindY(783), 198, 1112007, 'F',108.38, 627.32)
groc.Groc(self, 'Sleeping', self.bindX(311), self.bindY(914), 199, 12142860, 'F',74.385, -1236.42)
groc.Groc(self, 'Happy', self.bindX(1117), self.bindY(422), 200, 12142860, 'M',108.505, -4149.408)
