groc.Groc(self, 'Cold', 1234, 247, 1, 3005000, 'F',7.46)
groc.Groc(self, 'Cold', 1260, 294, 2, 3005000, 'M',38.45)
groc.Groc(self, 'Dead', 1248, 284, 3, 3005000, 'F',-2.23)
groc.Groc(self, 'Cold', 1248, 304, 4, 3005000, 'F',40.29)
groc.Groc(self, 'Dead', 1220, 314, 5, 3005000, 'F',-4.46)
groc.Groc(self, 'Cold', 1248, 320, 6, 3005000, 'F',8.655)
groc.Groc(self, 'Cold', 1219, 246, 7, 3005000, 'F',5.11)
groc.Groc(self, 'Cold', 1201, 268, 8, 3005000, 'M',36.395)
groc.Groc(self, 'Dead', 1233, 308, 9, 3005000, 'F',-1.9)
groc.Groc(self, 'Cold', 1180, 313, 10, 3005000, 'F',42.345)
groc.Groc(self, 'Dead', 1186, 326, 11, 3005000, 'F',-0.91)
groc.Groc(self, 'Dead', 1232, 279, 12, 3005000, 'M',-2.01)
groc.Groc(self, 'Dead', 1207, 255, 13, 3005000, 'F',-2.995)
groc.Groc(self, 'Cold', 1196, 243, 14, 3023000, 'F',11.165)
groc.Groc(self, 'Dead', 1293, 342, 15, 3023000, 'M',-4.98)
groc.Groc(self, 'Dead', 923, -188, 16, 3023000, 'F',-5.0)
groc.Groc(self, 'Dead', 1304, 354, 17, 3023000, 'F',-5.0)
groc.Groc(self, 'Cold', 1336, 337, 18, 3023000, 'F',29.045)
groc.Groc(self, 'Dead', 1349, 331, 19, 3023000, 'M',-3.435)
groc.Groc(self, 'Dead', 1349, 346, 20, 3023000, 'M',-5.0)
